{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "appState": {
    "viewBackgroundColor": "#ffffff",
    "gridSize": 20
  },
  "files": {},
  "elements": [
    {
      "type": "text",
      "id": "title_main",
      "x": 60,
      "y": 22,
      "width": 400,
      "height": 35,
      "text": "Pre-commit Hook",
      "originalText": "Pre-commit Hook",
      "fontSize": 28,
      "fontFamily": 3,
      "textAlign": "left",
      "verticalAlign": "top",
      "strokeColor": "#1e40af",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 100001,
      "version": 1,
      "versionNonce": 100002,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": null,
      "link": null,
      "locked": false,
      "containerId": null,
      "lineHeight": 1.25
    },
    {
      "type": "text",
      "id": "title_manual",
      "x": 955,
      "y": 22,
      "width": 280,
      "height": 35,
      "text": "Manual Workflow",
      "originalText": "Manual Workflow",
      "fontSize": 28,
      "fontFamily": 3,
      "textAlign": "left",
      "verticalAlign": "top",
      "strokeColor": "#1e40af",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 200001,
      "version": 1,
      "versionNonce": 200002,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": null,
      "link": null,
      "locked": false,
      "containerId": null,
      "lineHeight": 1.25
    },
    {
      "type": "text",
      "id": "manual_subtitle",
      "x": 955,
      "y": 62,
      "width": 270,
      "height": 20,
      "text": "runs on entire project",
      "originalText": "runs on entire project",
      "fontSize": 14,
      "fontFamily": 3,
      "textAlign": "left",
      "verticalAlign": "top",
      "strokeColor": "#64748b",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 200003,
      "version": 1,
      "versionNonce": 200004,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": null,
      "link": null,
      "locked": false,
      "containerId": null,
      "lineHeight": 1.25
    },
    {
      "type": "rectangle",
      "id": "manual_format_rect",
      "x": 935,
      "y": 100,
      "width": 240,
      "height": 75,
      "strokeColor": "#b45309",
      "backgroundColor": "#fef3c7",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 200005,
      "version": 1,
      "versionNonce": 200006,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": [{ "id": "manual_format_text", "type": "text" }],
      "link": null,
      "locked": false,
      "roundness": { "type": 3 }
    },
    {
      "type": "text",
      "id": "manual_format_text",
      "x": 945,
      "y": 116,
      "width": 220,
      "height": 44,
      "text": "npm run format\nprettier --write .",
      "originalText": "npm run format\nprettier --write .",
      "fontSize": 14,
      "fontFamily": 3,
      "textAlign": "center",
      "verticalAlign": "middle",
      "strokeColor": "#374151",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 200007,
      "version": 1,
      "versionNonce": 200008,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": null,
      "link": null,
      "locked": false,
      "containerId": "manual_format_rect",
      "lineHeight": 1.25
    },
    {
      "type": "arrow",
      "id": "manual_arrow",
      "x": 1055,
      "y": 176,
      "width": 0,
      "height": 73,
      "strokeColor": "#b45309",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 200009,
      "version": 1,
      "versionNonce": 200010,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": null,
      "link": null,
      "locked": false,
      "points": [[0, 0], [0, 73]],
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "type": "rectangle",
      "id": "manual_lint_rect",
      "x": 935,
      "y": 260,
      "width": 240,
      "height": 75,
      "strokeColor": "#6d28d9",
      "backgroundColor": "#ddd6fe",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 200011,
      "version": 1,
      "versionNonce": 200012,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": [{ "id": "manual_lint_text", "type": "text" }],
      "link": null,
      "locked": false,
      "roundness": { "type": 3 }
    },
    {
      "type": "text",
      "id": "manual_lint_text",
      "x": 945,
      "y": 276,
      "width": 220,
      "height": 44,
      "text": "npm run lint\nexpo lint -- --no-cache",
      "originalText": "npm run lint\nexpo lint -- --no-cache",
      "fontSize": 14,
      "fontFamily": 3,
      "textAlign": "center",
      "verticalAlign": "middle",
      "strokeColor": "#374151",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 200013,
      "version": 1,
      "versionNonce": 200014,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": null,
      "link": null,
      "locked": false,
      "containerId": "manual_lint_rect",
      "lineHeight": 1.25
    },
    {
      "type": "text",
      "id": "manual_note",
      "x": 955,
      "y": 348,
      "width": 240,
      "height": 36,
      "text": "Run in order to check full project\nbefore committing",
      "originalText": "Run in order to check full project\nbefore committing",
      "fontSize": 12,
      "fontFamily": 3,
      "textAlign": "left",
      "verticalAlign": "top",
      "strokeColor": "#64748b",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 200015,
      "version": 1,
      "versionNonce": 200016,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": null,
      "link": null,
      "locked": false,
      "containerId": null,
      "lineHeight": 1.25
    },
    {
      "type": "line",
      "id": "divider_line",
      "x": 920,
      "y": 55,
      "width": 0,
      "height": 430,
      "strokeColor": "#e2e8f0",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 900001,
      "version": 1,
      "versionNonce": 900002,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": null,
      "link": null,
      "locked": false,
      "points": [[0, 0], [0, 430]]
    },
    {
      "type": "ellipse",
      "id": "trigger_ellipse",
      "x": 310,
      "y": 72,
      "width": 220,
      "height": 70,
      "strokeColor": "#c2410c",
      "backgroundColor": "#fed7aa",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 300001,
      "version": 1,
      "versionNonce": 300002,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": [{ "id": "trigger_text", "type": "text" }],
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "id": "trigger_text",
      "x": 360,
      "y": 97,
      "width": 120,
      "height": 20,
      "text": "git commit",
      "originalText": "git commit",
      "fontSize": 16,
      "fontFamily": 3,
      "textAlign": "center",
      "verticalAlign": "middle",
      "strokeColor": "#374151",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 300003,
      "version": 1,
      "versionNonce": 300004,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": null,
      "link": null,
      "locked": false,
      "containerId": "trigger_ellipse",
      "lineHeight": 1.25
    },
    {
      "type": "arrow",
      "id": "arrow1",
      "x": 420,
      "y": 143,
      "width": 0,
      "height": 55,
      "strokeColor": "#c2410c",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 300005,
      "version": 1,
      "versionNonce": 300006,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": null,
      "link": null,
      "locked": false,
      "points": [[0, 0], [0, 55]],
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "type": "text",
      "id": "arrow1_label",
      "x": 424,
      "y": 159,
      "width": 80,
      "height": 16,
      "text": "triggers",
      "originalText": "triggers",
      "fontSize": 11,
      "fontFamily": 3,
      "textAlign": "left",
      "verticalAlign": "top",
      "strokeColor": "#64748b",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 300007,
      "version": 1,
      "versionNonce": 300008,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": null,
      "link": null,
      "locked": false,
      "containerId": null,
      "lineHeight": 1.25
    },
    {
      "type": "rectangle",
      "id": "husky_rect",
      "x": 270,
      "y": 200,
      "width": 300,
      "height": 75,
      "strokeColor": "#1e3a5f",
      "backgroundColor": "#3b82f6",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 400001,
      "version": 1,
      "versionNonce": 400002,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": [{ "id": "husky_text", "type": "text" }],
      "link": null,
      "locked": false,
      "roundness": { "type": 3 }
    },
    {
      "type": "text",
      "id": "husky_text",
      "x": 280,
      "y": 214,
      "width": 280,
      "height": 44,
      "text": ".husky/pre-commit\nnpx lint-staged",
      "originalText": ".husky/pre-commit\nnpx lint-staged",
      "fontSize": 14,
      "fontFamily": 3,
      "textAlign": "center",
      "verticalAlign": "middle",
      "strokeColor": "#ffffff",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 400003,
      "version": 1,
      "versionNonce": 400004,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": null,
      "link": null,
      "locked": false,
      "containerId": "husky_rect",
      "lineHeight": 1.25
    },
    {
      "type": "arrow",
      "id": "arrow2",
      "x": 420,
      "y": 276,
      "width": 0,
      "height": 52,
      "strokeColor": "#1e3a5f",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 400005,
      "version": 1,
      "versionNonce": 400006,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": null,
      "link": null,
      "locked": false,
      "points": [[0, 0], [0, 52]],
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "type": "rectangle",
      "id": "staged_rect",
      "x": 220,
      "y": 330,
      "width": 400,
      "height": 90,
      "strokeColor": "#1e3a5f",
      "backgroundColor": "#60a5fa",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 500001,
      "version": 1,
      "versionNonce": 500002,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": [{ "id": "staged_text", "type": "text" }],
      "link": null,
      "locked": false,
      "roundness": { "type": 3 }
    },
    {
      "type": "text",
      "id": "staged_text",
      "x": 235,
      "y": 345,
      "width": 370,
      "height": 57,
      "text": "lint-staged\nstaged files only",
      "originalText": "lint-staged\nstaged files only",
      "fontSize": 18,
      "fontFamily": 3,
      "textAlign": "center",
      "verticalAlign": "middle",
      "strokeColor": "#1e3a5f",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 500003,
      "version": 1,
      "versionNonce": 500004,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": null,
      "link": null,
      "locked": false,
      "containerId": "staged_rect",
      "lineHeight": 1.25
    },
    {
      "type": "arrow",
      "id": "arrow3",
      "x": 420,
      "y": 421,
      "width": 0,
      "height": 67,
      "strokeColor": "#1e3a5f",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 500005,
      "version": 1,
      "versionNonce": 500006,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": null,
      "link": null,
      "locked": false,
      "points": [[0, 0], [0, 67]],
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "type": "text",
      "id": "step1_label",
      "x": 185,
      "y": 500,
      "width": 30,
      "height": 24,
      "text": "1",
      "originalText": "1",
      "fontSize": 20,
      "fontFamily": 3,
      "textAlign": "center",
      "verticalAlign": "top",
      "strokeColor": "#b45309",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 600001,
      "version": 1,
      "versionNonce": 600002,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": null,
      "link": null,
      "locked": false,
      "containerId": null,
      "lineHeight": 1.25
    },
    {
      "type": "text",
      "id": "prettier_callout",
      "x": 35,
      "y": 505,
      "width": 155,
      "height": 20,
      "text": "Formatting only",
      "originalText": "Formatting only",
      "fontSize": 13,
      "fontFamily": 3,
      "textAlign": "left",
      "verticalAlign": "top",
      "strokeColor": "#b45309",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 600003,
      "version": 1,
      "versionNonce": 600004,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": null,
      "link": null,
      "locked": false,
      "containerId": null,
      "lineHeight": 1.25
    },
    {
      "type": "rectangle",
      "id": "prettier_rect",
      "x": 220,
      "y": 490,
      "width": 400,
      "height": 90,
      "strokeColor": "#b45309",
      "backgroundColor": "#fef3c7",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 600005,
      "version": 1,
      "versionNonce": 600006,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": [{ "id": "prettier_text", "type": "text" }],
      "link": null,
      "locked": false,
      "roundness": { "type": 3 }
    },
    {
      "type": "text",
      "id": "prettier_text",
      "x": 230,
      "y": 506,
      "width": 380,
      "height": 57,
      "text": "prettier --write\n*.{ts,tsx,js,jsx,json}",
      "originalText": "prettier --write\n*.{ts,tsx,js,jsx,json}",
      "fontSize": 16,
      "fontFamily": 3,
      "textAlign": "center",
      "verticalAlign": "middle",
      "strokeColor": "#374151",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 600007,
      "version": 1,
      "versionNonce": 600008,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": null,
      "link": null,
      "locked": false,
      "containerId": "prettier_rect",
      "lineHeight": 1.25
    },
    {
      "type": "arrow",
      "id": "arrow4",
      "x": 420,
      "y": 581,
      "width": 0,
      "height": 77,
      "strokeColor": "#b45309",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 600009,
      "version": 1,
      "versionNonce": 600010,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": null,
      "link": null,
      "locked": false,
      "points": [[0, 0], [0, 77]],
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "type": "text",
      "id": "restage_label",
      "x": 433,
      "y": 606,
      "width": 230,
      "height": 20,
      "text": "re-stages modified files",
      "originalText": "re-stages modified files",
      "fontSize": 12,
      "fontFamily": 3,
      "textAlign": "left",
      "verticalAlign": "top",
      "strokeColor": "#64748b",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 600011,
      "version": 1,
      "versionNonce": 600012,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": null,
      "link": null,
      "locked": false,
      "containerId": null,
      "lineHeight": 1.25
    },
    {
      "type": "text",
      "id": "step2_label",
      "x": 185,
      "y": 670,
      "width": 30,
      "height": 24,
      "text": "2",
      "originalText": "2",
      "fontSize": 20,
      "fontFamily": 3,
      "textAlign": "center",
      "verticalAlign": "top",
      "strokeColor": "#6d28d9",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 700001,
      "version": 1,
      "versionNonce": 700002,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": null,
      "link": null,
      "locked": false,
      "containerId": null,
      "lineHeight": 1.25
    },
    {
      "type": "text",
      "id": "eslint_callout",
      "x": 35,
      "y": 673,
      "width": 160,
      "height": 20,
      "text": "Code quality only",
      "originalText": "Code quality only",
      "fontSize": 13,
      "fontFamily": 3,
      "textAlign": "left",
      "verticalAlign": "top",
      "strokeColor": "#6d28d9",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 700003,
      "version": 1,
      "versionNonce": 700004,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": null,
      "link": null,
      "locked": false,
      "containerId": null,
      "lineHeight": 1.25
    },
    {
      "type": "text",
      "id": "eslint_note1",
      "x": 35,
      "y": 697,
      "width": 185,
      "height": 16,
      "text": "eslint-config-prettier",
      "originalText": "eslint-config-prettier",
      "fontSize": 11,
      "fontFamily": 3,
      "textAlign": "left",
      "verticalAlign": "top",
      "strokeColor": "#64748b",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 700005,
      "version": 1,
      "versionNonce": 700006,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": null,
      "link": null,
      "locked": false,
      "containerId": null,
      "lineHeight": 1.25
    },
    {
      "type": "text",
      "id": "eslint_note2",
      "x": 35,
      "y": 714,
      "width": 185,
      "height": 16,
      "text": "disables all style rules",
      "originalText": "disables all style rules",
      "fontSize": 11,
      "fontFamily": 3,
      "textAlign": "left",
      "verticalAlign": "top",
      "strokeColor": "#64748b",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 700007,
      "version": 1,
      "versionNonce": 700008,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": null,
      "link": null,
      "locked": false,
      "containerId": null,
      "lineHeight": 1.25
    },
    {
      "type": "rectangle",
      "id": "eslint_rect",
      "x": 220,
      "y": 660,
      "width": 400,
      "height": 90,
      "strokeColor": "#6d28d9",
      "backgroundColor": "#ddd6fe",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 700009,
      "version": 1,
      "versionNonce": 700010,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": [{ "id": "eslint_text", "type": "text" }],
      "link": null,
      "locked": false,
      "roundness": { "type": 3 }
    },
    {
      "type": "text",
      "id": "eslint_text",
      "x": 230,
      "y": 676,
      "width": 380,
      "height": 57,
      "text": "eslint --fix --no-cache\n*.{ts,tsx} only",
      "originalText": "eslint --fix --no-cache\n*.{ts,tsx} only",
      "fontSize": 16,
      "fontFamily": 3,
      "textAlign": "center",
      "verticalAlign": "middle",
      "strokeColor": "#374151",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 700011,
      "version": 1,
      "versionNonce": 700012,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": null,
      "link": null,
      "locked": false,
      "containerId": "eslint_rect",
      "lineHeight": 1.25
    },
    {
      "type": "arrow",
      "id": "arrow5",
      "x": 420,
      "y": 751,
      "width": 0,
      "height": 67,
      "strokeColor": "#6d28d9",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 700013,
      "version": 1,
      "versionNonce": 700014,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": null,
      "link": null,
      "locked": false,
      "points": [[0, 0], [0, 67]],
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "type": "diamond",
      "id": "decision_diamond",
      "x": 330,
      "y": 820,
      "width": 180,
      "height": 80,
      "strokeColor": "#b45309",
      "backgroundColor": "#fef3c7",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 800001,
      "version": 1,
      "versionNonce": 800002,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": [{ "id": "decision_text", "type": "text" }],
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "id": "decision_text",
      "x": 340,
      "y": 843,
      "width": 160,
      "height": 35,
      "text": "ESLint errors?",
      "originalText": "ESLint errors?",
      "fontSize": 14,
      "fontFamily": 3,
      "textAlign": "center",
      "verticalAlign": "middle",
      "strokeColor": "#374151",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 800003,
      "version": 1,
      "versionNonce": 800004,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": null,
      "link": null,
      "locked": false,
      "containerId": "decision_diamond",
      "lineHeight": 1.25
    },
    {
      "type": "arrow",
      "id": "arrow_to_abort",
      "x": 511,
      "y": 860,
      "width": 90,
      "height": 0,
      "strokeColor": "#b91c1c",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 800005,
      "version": 1,
      "versionNonce": 800006,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": null,
      "link": null,
      "locked": false,
      "points": [[0, 0], [90, 0]],
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "type": "text",
      "id": "abort_label",
      "x": 513,
      "y": 843,
      "width": 80,
      "height": 16,
      "text": "yes",
      "originalText": "yes",
      "fontSize": 12,
      "fontFamily": 3,
      "textAlign": "left",
      "verticalAlign": "top",
      "strokeColor": "#b91c1c",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 800007,
      "version": 1,
      "versionNonce": 800008,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": null,
      "link": null,
      "locked": false,
      "containerId": null,
      "lineHeight": 1.25
    },
    {
      "type": "ellipse",
      "id": "abort_ellipse",
      "x": 603,
      "y": 835,
      "width": 240,
      "height": 60,
      "strokeColor": "#b91c1c",
      "backgroundColor": "#fecaca",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 800009,
      "version": 1,
      "versionNonce": 800010,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": [{ "id": "abort_text", "type": "text" }],
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "id": "abort_text",
      "x": 633,
      "y": 851,
      "width": 180,
      "height": 28,
      "text": "Commit aborts",
      "originalText": "Commit aborts",
      "fontSize": 16,
      "fontFamily": 3,
      "textAlign": "center",
      "verticalAlign": "middle",
      "strokeColor": "#374151",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 800011,
      "version": 1,
      "versionNonce": 800012,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": null,
      "link": null,
      "locked": false,
      "containerId": "abort_ellipse",
      "lineHeight": 1.25
    },
    {
      "type": "arrow",
      "id": "arrow_to_success",
      "x": 420,
      "y": 901,
      "width": 0,
      "height": 47,
      "strokeColor": "#047857",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 800013,
      "version": 1,
      "versionNonce": 800014,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": null,
      "link": null,
      "locked": false,
      "points": [[0, 0], [0, 47]],
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "type": "text",
      "id": "success_label",
      "x": 425,
      "y": 912,
      "width": 50,
      "height": 16,
      "text": "no",
      "originalText": "no",
      "fontSize": 12,
      "fontFamily": 3,
      "textAlign": "left",
      "verticalAlign": "top",
      "strokeColor": "#047857",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 800015,
      "version": 1,
      "versionNonce": 800016,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": null,
      "link": null,
      "locked": false,
      "containerId": null,
      "lineHeight": 1.25
    },
    {
      "type": "ellipse",
      "id": "success_ellipse",
      "x": 310,
      "y": 950,
      "width": 220,
      "height": 70,
      "strokeColor": "#047857",
      "backgroundColor": "#a7f3d0",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 800017,
      "version": 1,
      "versionNonce": 800018,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": [{ "id": "success_text", "type": "text" }],
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "id": "success_text",
      "x": 330,
      "y": 971,
      "width": 180,
      "height": 28,
      "text": "Commit succeeds",
      "originalText": "Commit succeeds",
      "fontSize": 16,
      "fontFamily": 3,
      "textAlign": "center",
      "verticalAlign": "middle",
      "strokeColor": "#374151",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 800019,
      "version": 1,
      "versionNonce": 800020,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": null,
      "link": null,
      "locked": false,
      "containerId": "success_ellipse",
      "lineHeight": 1.25
    }
  ]
}
