{
  "type": "excalidraw",
  "version": 2,
  "source": "https://marketplace.visualstudio.com/items?itemName=pomdtr.excalidraw-editor",
  "elements": [
    {
      "type": "text",
      "id": "title",
      "x": 324.8046875,
      "y": 20,
      "width": 350.390625,
      "height": 32.5,
      "text": "Word Definition Loading",
      "originalText": "Word Definition Loading",
      "fontSize": 26,
      "fontFamily": 3,
      "textAlign": "center",
      "verticalAlign": "top",
      "strokeColor": "#1e40af",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 100001,
      "version": 29,
      "versionNonce": 128731803,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": [],
      "link": null,
      "locked": false,
      "containerId": null,
      "lineHeight": 1.25,
      "index": "a0",
      "frameId": null,
      "roundness": null,
      "updated": 1772828851780,
      "autoResize": true
    },
    {
      "type": "text",
      "id": "subtitle",
      "x": 240,
      "y": 58,
      "width": 520,
      "height": 20,
      "text": "useEffect deps: [selection, selectedText, sentenceText]",
      "originalText": "useEffect deps: [selection, selectedText, sentenceText]",
      "fontSize": 13,
      "fontFamily": 3,
      "textAlign": "center",
      "verticalAlign": "top",
      "strokeColor": "#64748b",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 100003,
      "version": 2,
      "versionNonce": 2025940411,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": [],
      "link": null,
      "locked": false,
      "containerId": null,
      "lineHeight": 1.25,
      "index": "a1",
      "frameId": null,
      "roundness": null,
      "updated": 1772828639536,
      "autoResize": true
    },
    {
      "type": "ellipse",
      "id": "trigger_ellipse",
      "x": 310,
      "y": 88,
      "width": 380,
      "height": 60,
      "strokeColor": "#c2410c",
      "backgroundColor": "#fed7aa",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 100005,
      "version": 6,
      "versionNonce": 1380234549,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": [
        {
          "id": "trigger_text",
          "type": "text"
        }
      ],
      "link": null,
      "locked": false,
      "index": "a2",
      "frameId": null,
      "roundness": null,
      "updated": 1772829978019
    },
    {
      "type": "text",
      "id": "trigger_text",
      "x": 451.80986782455597,
      "y": 108.41179656440357,
      "width": 96.6796875,
      "height": 18.75,
      "text": "deps change",
      "originalText": "deps change",
      "fontSize": 15,
      "fontFamily": 3,
      "textAlign": "center",
      "verticalAlign": "middle",
      "strokeColor": "#374151",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 100007,
      "version": 7,
      "versionNonce": 851592853,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": [],
      "link": null,
      "locked": false,
      "containerId": "trigger_ellipse",
      "lineHeight": 1.25,
      "index": "a3",
      "frameId": null,
      "roundness": null,
      "updated": 1772829978019,
      "autoResize": true
    },
    {
      "type": "arrow",
      "id": "arrow_trigger_d1",
      "x": 500,
      "y": 150,
      "width": 0,
      "height": 50,
      "strokeColor": "#64748b",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 100009,
      "version": 2,
      "versionNonce": 267546837,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": [],
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          50
        ]
      ],
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "index": "a4",
      "frameId": null,
      "roundness": null,
      "updated": 1772828639536
    },
    {
      "type": "diamond",
      "id": "d1_diamond",
      "x": 400,
      "y": 192.4965859466057,
      "width": 200,
      "height": 86,
      "strokeColor": "#b45309",
      "backgroundColor": "#fef3c7",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 100011,
      "version": 45,
      "versionNonce": 563707547,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": [
        {
          "id": "d1_text",
          "type": "text"
        }
      ],
      "link": null,
      "locked": false,
      "roundness": null,
      "index": "a5",
      "frameId": null,
      "updated": 1772828694654
    },
    {
      "type": "text",
      "id": "d1_text",
      "x": 465.72265625,
      "y": 219.2465859466057,
      "width": 68.5546875,
      "height": 32.5,
      "text": "selection\n=== null?",
      "originalText": "selection\n=== null?",
      "fontSize": 13,
      "fontFamily": 3,
      "textAlign": "center",
      "verticalAlign": "middle",
      "strokeColor": "#374151",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 100013,
      "version": 45,
      "versionNonce": 80016187,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": [],
      "link": null,
      "locked": false,
      "containerId": "d1_diamond",
      "lineHeight": 1.25,
      "index": "a6",
      "frameId": null,
      "roundness": null,
      "updated": 1772828694654,
      "autoResize": true
    },
    {
      "type": "arrow",
      "id": "arrow_d1_yes",
      "x": 400,
      "y": 240,
      "width": 185,
      "height": 0,
      "strokeColor": "#b45309",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 100015,
      "version": 2,
      "versionNonce": 423058331,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": [],
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -185,
          0
        ]
      ],
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "index": "a7",
      "frameId": null,
      "roundness": null,
      "updated": 1772828639536
    },
    {
      "type": "text",
      "id": "label_yes1",
      "x": 253.67100104113592,
      "y": 220,
      "width": 60,
      "height": 18,
      "text": "YES",
      "originalText": "YES",
      "fontSize": 12,
      "fontFamily": 3,
      "textAlign": "center",
      "verticalAlign": "top",
      "strokeColor": "#b45309",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 100017,
      "version": 26,
      "versionNonce": 1933454415,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": [],
      "link": null,
      "locked": false,
      "containerId": null,
      "lineHeight": 1.25,
      "index": "a8",
      "frameId": null,
      "roundness": null,
      "updated": 1772830876025,
      "autoResize": true
    },
    {
      "type": "rectangle",
      "id": "feed_rect",
      "x": 30,
      "y": 205,
      "width": 185,
      "height": 70,
      "strokeColor": "#dc2626",
      "backgroundColor": "#fee2e2",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 100019,
      "version": 16,
      "versionNonce": 175972507,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": [
        {
          "id": "feed_text",
          "type": "text"
        }
      ],
      "link": null,
      "locked": false,
      "roundness": {
        "type": 3
      },
      "index": "a9",
      "frameId": null,
      "updated": 1772828663287
    },
    {
      "type": "text",
      "id": "feed_text",
      "x": 69.765625,
      "y": 217.5,
      "width": 105.46875,
      "height": 45,
      "text": "setMode('feed')\nsnapToIndex(0)\nreturn",
      "originalText": "setMode('feed')\nsnapToIndex(0)\nreturn",
      "fontSize": 12,
      "fontFamily": 3,
      "textAlign": "center",
      "verticalAlign": "middle",
      "strokeColor": "#374151",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 100021,
      "version": 17,
      "versionNonce": 350508347,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": [],
      "link": null,
      "locked": false,
      "containerId": "feed_rect",
      "lineHeight": 1.25,
      "index": "aA",
      "frameId": null,
      "roundness": null,
      "updated": 1772828663287,
      "autoResize": true
    },
    {
      "type": "arrow",
      "id": "arrow_feed_end",
      "x": 122,
      "y": 275,
      "width": 0,
      "height": 30,
      "strokeColor": "#64748b",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 100023,
      "version": 2,
      "versionNonce": 761491675,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": [],
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          30
        ]
      ],
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "index": "aB",
      "frameId": null,
      "roundness": null,
      "updated": 1772828639536
    },
    {
      "type": "ellipse",
      "id": "feed_end",
      "x": 30,
      "y": 305,
      "width": 185,
      "height": 40,
      "strokeColor": "#047857",
      "backgroundColor": "#a7f3d0",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 100025,
      "version": 8,
      "versionNonce": 1232171477,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": [
        {
          "id": "feed_end_text",
          "type": "text"
        }
      ],
      "link": null,
      "locked": false,
      "index": "aC",
      "frameId": null,
      "roundness": null,
      "updated": 1772828666912
    },
    {
      "type": "text",
      "id": "feed_end_text",
      "x": 90.95199774024435,
      "y": 317.35786437626905,
      "width": 63.28125,
      "height": 15,
      "text": "Feed Mode",
      "originalText": "Feed Mode",
      "fontSize": 12,
      "fontFamily": 3,
      "textAlign": "center",
      "verticalAlign": "middle",
      "strokeColor": "#374151",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 100027,
      "version": 9,
      "versionNonce": 1785622325,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": [],
      "link": null,
      "locked": false,
      "containerId": "feed_end",
      "lineHeight": 1.25,
      "index": "aD",
      "frameId": null,
      "roundness": null,
      "updated": 1772828666912,
      "autoResize": true
    },
    {
      "type": "arrow",
      "id": "arrow_d1_no",
      "x": 500,
      "y": 280,
      "width": 0,
      "height": 70,
      "strokeColor": "#64748b",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 100029,
      "version": 2,
      "versionNonce": 961039285,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": [],
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          70
        ]
      ],
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "index": "aE",
      "frameId": null,
      "roundness": null,
      "updated": 1772828639536
    },
    {
      "type": "text",
      "id": "label_no1",
      "x": 508,
      "y": 305,
      "width": 30,
      "height": 18,
      "text": "NO",
      "originalText": "NO",
      "fontSize": 12,
      "fontFamily": 3,
      "textAlign": "left",
      "verticalAlign": "top",
      "strokeColor": "#b45309",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 100031,
      "version": 2,
      "versionNonce": 385562139,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": [],
      "link": null,
      "locked": false,
      "containerId": null,
      "lineHeight": 1.25,
      "index": "aF",
      "frameId": null,
      "roundness": null,
      "updated": 1772828639536,
      "autoResize": true
    },
    {
      "type": "rectangle",
      "id": "snap_rect",
      "x": 380,
      "y": 350,
      "width": 240,
      "height": 50,
      "strokeColor": "#1e3a5f",
      "backgroundColor": "#93c5fd",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 100033,
      "version": 10,
      "versionNonce": 2123294005,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": [
        {
          "id": "snap_text",
          "type": "text"
        }
      ],
      "link": null,
      "locked": false,
      "roundness": {
        "type": 3
      },
      "index": "aG",
      "frameId": null,
      "updated": 1772828668852
    },
    {
      "type": "text",
      "id": "snap_text",
      "x": 412.40234375,
      "y": 366.875,
      "width": 175.1953125,
      "height": 16.25,
      "text": "sheetRef.snapToIndex(0)",
      "originalText": "sheetRef.snapToIndex(0)",
      "fontSize": 13,
      "fontFamily": 3,
      "textAlign": "center",
      "verticalAlign": "middle",
      "strokeColor": "#374151",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 100035,
      "version": 11,
      "versionNonce": 910587541,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": [],
      "link": null,
      "locked": false,
      "containerId": "snap_rect",
      "lineHeight": 1.25,
      "index": "aH",
      "frameId": null,
      "roundness": null,
      "updated": 1772828668852,
      "autoResize": true
    },
    {
      "type": "arrow",
      "id": "arrow_snap_d2",
      "x": 500,
      "y": 400,
      "width": 0,
      "height": 50,
      "strokeColor": "#64748b",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 100037,
      "version": 2,
      "versionNonce": 456565365,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": [],
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          50
        ]
      ],
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "index": "aI",
      "frameId": null,
      "roundness": null,
      "updated": 1772828639536
    },
    {
      "type": "diamond",
      "id": "d2_diamond",
      "x": 400,
      "y": 451.25056900889905,
      "width": 200,
      "height": 140,
      "strokeColor": "#b45309",
      "backgroundColor": "#fef3c7",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 100039,
      "version": 173,
      "versionNonce": 426362395,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": [
        {
          "id": "d2_text",
          "type": "text"
        }
      ],
      "link": null,
      "locked": false,
      "roundness": null,
      "index": "aJ",
      "frameId": null,
      "updated": 1772828763825
    },
    {
      "type": "text",
      "id": "d2_text",
      "x": 457.8125,
      "y": 491.25056900889905,
      "width": 84.375,
      "height": 60,
      "text": "selectedText\n&&\nsentenceText\n?",
      "originalText": "selectedText &&\nsentenceText?",
      "fontSize": 12,
      "fontFamily": 3,
      "textAlign": "center",
      "verticalAlign": "middle",
      "strokeColor": "#374151",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 100041,
      "version": 62,
      "versionNonce": 1130887355,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": [],
      "link": null,
      "locked": false,
      "containerId": "d2_diamond",
      "lineHeight": 1.25,
      "index": "aK",
      "frameId": null,
      "roundness": null,
      "updated": 1772828757945,
      "autoResize": true
    },
    {
      "type": "arrow",
      "id": "arrow_d2_no",
      "x": 401.6676783915575,
      "y": 521.6858894395934,
      "width": 185,
      "height": 0,
      "strokeColor": "#b45309",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 100043,
      "version": 27,
      "versionNonce": 1319921019,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": [],
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -185,
          0
        ]
      ],
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "index": "aL",
      "frameId": null,
      "roundness": null,
      "updated": 1772828728353
    },
    {
      "type": "text",
      "id": "label_no2",
      "x": 283.6676783915575,
      "y": 501.6858894395934,
      "width": 30,
      "height": 18,
      "text": "NO",
      "originalText": "NO",
      "fontSize": 12,
      "fontFamily": 3,
      "textAlign": "left",
      "verticalAlign": "top",
      "strokeColor": "#b45309",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 100045,
      "version": 43,
      "versionNonce": 546831899,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": [],
      "link": null,
      "locked": false,
      "containerId": null,
      "lineHeight": 1.25,
      "index": "aM",
      "frameId": null,
      "roundness": null,
      "updated": 1772828728353,
      "autoResize": true
    },
    {
      "type": "rectangle",
      "id": "notext_rect",
      "x": 31.6676783915575,
      "y": 486.6858894395934,
      "width": 185,
      "height": 70,
      "strokeColor": "#dc2626",
      "backgroundColor": "#fee2e2",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 100047,
      "version": 43,
      "versionNonce": 784827067,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": [
        {
          "id": "notext_text",
          "type": "text"
        }
      ],
      "link": null,
      "locked": false,
      "roundness": {
        "type": 3
      },
      "index": "aN",
      "frameId": null,
      "updated": 1772828728353
    },
    {
      "type": "text",
      "id": "notext_text",
      "x": 71.4333033915575,
      "y": 506.6858894395934,
      "width": 105.46875,
      "height": 30,
      "text": "setMode('view')\nreturn",
      "originalText": "setMode('view')\nreturn",
      "fontSize": 12,
      "fontFamily": 3,
      "textAlign": "center",
      "verticalAlign": "middle",
      "strokeColor": "#374151",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 100049,
      "version": 44,
      "versionNonce": 568161115,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": [],
      "link": null,
      "locked": false,
      "containerId": "notext_rect",
      "lineHeight": 1.25,
      "index": "aO",
      "frameId": null,
      "roundness": null,
      "updated": 1772828728353,
      "autoResize": true
    },
    {
      "type": "arrow",
      "id": "arrow_notext_end",
      "x": 123.6676783915575,
      "y": 556.6858894395934,
      "width": 0,
      "height": 30,
      "strokeColor": "#64748b",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 100051,
      "version": 43,
      "versionNonce": 1781288955,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": [],
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          30
        ]
      ],
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "index": "aP",
      "frameId": null,
      "roundness": null,
      "updated": 1772828728353
    },
    {
      "type": "ellipse",
      "id": "notext_end",
      "x": 31.6676783915575,
      "y": 586.6858894395934,
      "width": 185,
      "height": 54,
      "strokeColor": "#1e3a5f",
      "backgroundColor": "#60a5fa",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 100053,
      "version": 44,
      "versionNonce": 1236703387,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": [
        {
          "id": "notext_end_text",
          "type": "text"
        }
      ],
      "link": null,
      "locked": false,
      "index": "aQ",
      "frameId": null,
      "roundness": null,
      "updated": 1772828728353
    },
    {
      "type": "text",
      "id": "notext_end_text",
      "x": 82.36576988180185,
      "y": 599.8440063475566,
      "width": 83.7890625,
      "height": 27.5,
      "text": "View Mode (no\ndefinition)",
      "originalText": "View Mode (no definition)",
      "fontSize": 11,
      "fontFamily": 3,
      "textAlign": "center",
      "verticalAlign": "middle",
      "strokeColor": "#374151",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 100055,
      "version": 44,
      "versionNonce": 506383675,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": [],
      "link": null,
      "locked": false,
      "containerId": "notext_end",
      "lineHeight": 1.25,
      "index": "aR",
      "frameId": null,
      "roundness": null,
      "updated": 1772828728353,
      "autoResize": true
    },
    {
      "type": "arrow",
      "id": "arrow_d2_yes",
      "x": 502.084787774216,
      "y": 592.1257647047465,
      "width": 1.2505690088989923,
      "height": 101.26422522247617,
      "strokeColor": "#64748b",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 100057,
      "version": 276,
      "versionNonce": 1021548347,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": [],
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          1.2505690088989923,
          101.26422522247617
        ]
      ],
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "startBinding": null,
      "endBinding": {
        "elementId": "cachekey_label",
        "focus": 0.8837437566243518,
        "gap": 4.335356783114889
      },
      "lastCommittedPoint": null,
      "index": "aS",
      "frameId": null,
      "roundness": null,
      "updated": 1772828809756
    },
    {
      "type": "text",
      "id": "label_yes2",
      "x": 510.3448157386581,
      "y": 642.2063958209417,
      "width": 30,
      "height": 18,
      "text": "YES",
      "originalText": "YES",
      "fontSize": 12,
      "fontFamily": 3,
      "textAlign": "left",
      "verticalAlign": "top",
      "strokeColor": "#b45309",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 100059,
      "version": 205,
      "versionNonce": 921457537,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": [],
      "link": null,
      "locked": false,
      "containerId": null,
      "lineHeight": 1.25,
      "index": "aT",
      "frameId": null,
      "roundness": null,
      "updated": 1772830869259,
      "autoResize": true
    },
    {
      "type": "rectangle",
      "id": "cachekey_rect",
      "x": 315.0030351746725,
      "y": 696.7253467103376,
      "width": 380,
      "height": 50,
      "strokeColor": "#334155",
      "backgroundColor": "#1e293b",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 100061,
      "version": 198,
      "versionNonce": 2037755957,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": [
        {
          "id": "cachekey_text",
          "type": "text"
        }
      ],
      "link": null,
      "locked": false,
      "roundness": {
        "type": 3
      },
      "index": "aU",
      "frameId": null,
      "updated": 1772828809335
    },
    {
      "type": "text",
      "id": "cachekey_text",
      "x": 360.8624101746725,
      "y": 714.2253467103376,
      "width": 288.28125,
      "height": 15,
      "text": "key = `${selectedText}|||${sentenceText}`",
      "originalText": "key = `${selectedText}|||${sentenceText}`",
      "fontSize": 12,
      "fontFamily": 3,
      "textAlign": "center",
      "verticalAlign": "middle",
      "strokeColor": "#22c55e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 100063,
      "version": 199,
      "versionNonce": 1612439957,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": [],
      "link": null,
      "locked": false,
      "containerId": "cachekey_rect",
      "lineHeight": 1.25,
      "index": "aV",
      "frameId": null,
      "roundness": null,
      "updated": 1772828809335,
      "autoResize": true
    },
    {
      "type": "text",
      "id": "cachekey_label",
      "x": 315.0030351746725,
      "y": 681.7253467103376,
      "width": 200,
      "height": 16,
      "text": "build cache key",
      "originalText": "build cache key",
      "fontSize": 11,
      "fontFamily": 3,
      "textAlign": "left",
      "verticalAlign": "top",
      "strokeColor": "#64748b",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 100064,
      "version": 199,
      "versionNonce": 1773463285,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": [
        {
          "id": "arrow_d2_yes",
          "type": "arrow"
        }
      ],
      "link": null,
      "locked": false,
      "containerId": null,
      "lineHeight": 1.25,
      "index": "aW",
      "frameId": null,
      "roundness": null,
      "updated": 1772828809335,
      "autoResize": true
    },
    {
      "type": "arrow",
      "id": "arrow_cachekey_d3",
      "x": 505.0030351746725,
      "y": 746.7253467103376,
      "width": 0,
      "height": 50,
      "strokeColor": "#64748b",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 100066,
      "version": 198,
      "versionNonce": 52784565,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": [],
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          50
        ]
      ],
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "index": "aX",
      "frameId": null,
      "roundness": null,
      "updated": 1772828809335
    },
    {
      "type": "diamond",
      "id": "d3_diamond",
      "x": 405.0030351746725,
      "y": 796.7253467103376,
      "width": 200,
      "height": 80,
      "strokeColor": "#b45309",
      "backgroundColor": "#fef3c7",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 100068,
      "version": 198,
      "versionNonce": 1744301845,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": [
        {
          "id": "d3_text",
          "type": "text"
        }
      ],
      "link": null,
      "locked": false,
      "roundness": null,
      "index": "aY",
      "frameId": null,
      "updated": 1772828809335
    },
    {
      "type": "text",
      "id": "d3_text",
      "x": 466.9170976746725,
      "y": 828.6003467103376,
      "width": 76.171875,
      "height": 16.25,
      "text": "cache hit?",
      "originalText": "cache hit?",
      "fontSize": 13,
      "fontFamily": 3,
      "textAlign": "center",
      "verticalAlign": "middle",
      "strokeColor": "#374151",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 100070,
      "version": 199,
      "versionNonce": 95634549,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": [],
      "link": null,
      "locked": false,
      "containerId": "d3_diamond",
      "lineHeight": 1.25,
      "index": "aZ",
      "frameId": null,
      "roundness": null,
      "updated": 1772828809335,
      "autoResize": true
    },
    {
      "type": "arrow",
      "id": "arrow_d3_hit",
      "x": 406.67071356623,
      "y": 838.3930251018952,
      "width": 185,
      "height": 0,
      "strokeColor": "#047857",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 100072,
      "version": 155,
      "versionNonce": 1880944085,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": [],
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -185,
          0
        ]
      ],
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "index": "aa",
      "frameId": null,
      "roundness": null,
      "updated": 1772828809335
    },
    {
      "type": "text",
      "id": "label_hit",
      "x": 286.67071356623,
      "y": 818.3930251018952,
      "width": 40,
      "height": 18,
      "text": "HIT",
      "originalText": "HIT",
      "fontSize": 12,
      "fontFamily": 3,
      "textAlign": "left",
      "verticalAlign": "top",
      "strokeColor": "#047857",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 100074,
      "version": 155,
      "versionNonce": 642411317,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": [],
      "link": null,
      "locked": false,
      "containerId": null,
      "lineHeight": 1.25,
      "index": "ab",
      "frameId": null,
      "roundness": null,
      "updated": 1772828809335,
      "autoResize": true
    },
    {
      "type": "rectangle",
      "id": "cachehit_rect",
      "x": 36.670713566230006,
      "y": 803.3930251018952,
      "width": 185,
      "height": 70,
      "strokeColor": "#047857",
      "backgroundColor": "#a7f3d0",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 100076,
      "version": 155,
      "versionNonce": 681655445,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": [
        {
          "id": "cachehit_text",
          "type": "text"
        }
      ],
      "link": null,
      "locked": false,
      "roundness": {
        "type": 3
      },
      "index": "ac",
      "frameId": null,
      "updated": 1772828809335
    },
    {
      "type": "text",
      "id": "cachehit_text",
      "x": 58.272276066230006,
      "y": 817.7680251018952,
      "width": 141.796875,
      "height": 41.25,
      "text": "setDefinition(cached)\nsetTranslation(cached)\nsetMode('view')",
      "originalText": "setDefinition(cached)\nsetTranslation(cached)\nsetMode('view')",
      "fontSize": 11,
      "fontFamily": 3,
      "textAlign": "center",
      "verticalAlign": "middle",
      "strokeColor": "#374151",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 100078,
      "version": 156,
      "versionNonce": 1322705397,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": [],
      "link": null,
      "locked": false,
      "containerId": "cachehit_rect",
      "lineHeight": 1.25,
      "index": "ad",
      "frameId": null,
      "roundness": null,
      "updated": 1772828809335,
      "autoResize": true
    },
    {
      "type": "arrow",
      "id": "arrow_cachehit_end",
      "x": 128.67071356623,
      "y": 873.3930251018952,
      "width": 0,
      "height": 30,
      "strokeColor": "#64748b",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 100080,
      "version": 155,
      "versionNonce": 1576065877,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": [],
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          30
        ]
      ],
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "index": "ae",
      "frameId": null,
      "roundness": null,
      "updated": 1772828809335
    },
    {
      "type": "ellipse",
      "id": "cachehit_end",
      "x": 36.670713566230006,
      "y": 903.3930251018952,
      "width": 185,
      "height": 40,
      "strokeColor": "#047857",
      "backgroundColor": "#a7f3d0",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 100082,
      "version": 155,
      "versionNonce": 1581557941,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": [
        {
          "id": "cachehit_end_text",
          "type": "text"
        }
      ],
      "link": null,
      "locked": false,
      "index": "af",
      "frameId": null,
      "roundness": null,
      "updated": 1772828809335
    },
    {
      "type": "text",
      "id": "cachehit_end_text",
      "x": 97.62271130647434,
      "y": 915.7508894781643,
      "width": 63.28125,
      "height": 15,
      "text": "View Mode",
      "originalText": "View Mode",
      "fontSize": 12,
      "fontFamily": 3,
      "textAlign": "center",
      "verticalAlign": "middle",
      "strokeColor": "#374151",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 100084,
      "version": 156,
      "versionNonce": 829934101,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": [],
      "link": null,
      "locked": false,
      "containerId": "cachehit_end",
      "lineHeight": 1.25,
      "index": "ag",
      "frameId": null,
      "roundness": null,
      "updated": 1772828809335,
      "autoResize": true
    },
    {
      "type": "arrow",
      "id": "arrow_d3_miss",
      "x": 505.0030351746725,
      "y": 876.7253467103376,
      "width": 0,
      "height": 60,
      "strokeColor": "#64748b",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 100086,
      "version": 198,
      "versionNonce": 1753202549,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": [],
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          60
        ]
      ],
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "index": "ah",
      "frameId": null,
      "roundness": null,
      "updated": 1772828809335
    },
    {
      "type": "text",
      "id": "label_miss",
      "x": 513.0030351746725,
      "y": 892.6367615476324,
      "width": 40,
      "height": 18,
      "text": "MISS",
      "originalText": "MISS",
      "fontSize": 12,
      "fontFamily": 3,
      "textAlign": "left",
      "verticalAlign": "top",
      "strokeColor": "#b45309",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 100088,
      "version": 205,
      "versionNonce": 1768961519,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": [],
      "link": null,
      "locked": false,
      "containerId": null,
      "lineHeight": 1.25,
      "index": "ai",
      "frameId": null,
      "roundness": null,
      "updated": 1772830855476,
      "autoResize": true
    },
    {
      "type": "rectangle",
      "id": "service_rect",
      "x": 315.0030351746725,
      "y": 936.7253467103376,
      "width": 380,
      "height": 70,
      "strokeColor": "#1e3a5f",
      "backgroundColor": "#3b82f6",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 100090,
      "version": 198,
      "versionNonce": 1987323445,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": [
        {
          "id": "service_text",
          "type": "text"
        }
      ],
      "link": null,
      "locked": false,
      "roundness": {
        "type": 3
      },
      "index": "aj",
      "frameId": null,
      "updated": 1772828809335
    },
    {
      "type": "text",
      "id": "service_text",
      "x": 364.3780351746725,
      "y": 956.7253467103376,
      "width": 281.25,
      "height": 30,
      "text": "getDefinitionAndTranslation(\n  selectedText, sentenceText, 'spanish')",
      "originalText": "getDefinitionAndTranslation(\n  selectedText, sentenceText, 'spanish')",
      "fontSize": 12,
      "fontFamily": 3,
      "textAlign": "center",
      "verticalAlign": "middle",
      "strokeColor": "#ffffff",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 100092,
      "version": 199,
      "versionNonce": 1641781141,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": [],
      "link": null,
      "locked": false,
      "containerId": "service_rect",
      "lineHeight": 1.25,
      "index": "ak",
      "frameId": null,
      "roundness": null,
      "updated": 1772828809335,
      "autoResize": true
    },
    {
      "type": "rectangle",
      "id": "evidence_invoke_rect",
      "x": 735.0030351746725,
      "y": 911.7253467103376,
      "width": 265.4307094563128,
      "height": 120,
      "strokeColor": "#334155",
      "backgroundColor": "#1e293b",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 100094,
      "version": 226,
      "versionNonce": 673375163,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": [
        {
          "id": "evidence_invoke_text",
          "type": "text"
        }
      ],
      "link": null,
      "locked": false,
      "roundness": {
        "type": 3
      },
      "index": "al",
      "frameId": null,
      "updated": 1772829988527
    },
    {
      "type": "text",
      "id": "evidence_invoke_text",
      "x": 740.0030351746725,
      "y": 937.3503467103376,
      "width": 225.5859375,
      "height": 68.75,
      "text": "supabase.functions.invoke(\n  'defintion-translation',\n  { body: {\n    selection, context, language }}\n)",
      "originalText": "supabase.functions.invoke(\n  'defintion-translation',\n  { body: {\n    selection, context, language }}\n)",
      "fontSize": 11,
      "fontFamily": 3,
      "textAlign": "left",
      "verticalAlign": "middle",
      "strokeColor": "#22c55e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 100096,
      "version": 199,
      "versionNonce": 1787852373,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": [],
      "link": null,
      "locked": false,
      "containerId": "evidence_invoke_rect",
      "lineHeight": 1.25,
      "index": "am",
      "frameId": null,
      "roundness": null,
      "updated": 1772828809335,
      "autoResize": true
    },
    {
      "type": "arrow",
      "id": "arrow_service_evidence",
      "x": 697.0030351746725,
      "y": 971.7253467103376,
      "width": 36,
      "height": 0,
      "strokeColor": "#64748b",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 100098,
      "version": 198,
      "versionNonce": 171500469,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": [],
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          36,
          0
        ]
      ],
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "index": "an",
      "frameId": null,
      "roundness": null,
      "updated": 1772828809335
    },
    {
      "type": "arrow",
      "id": "arrow_service_supabase",
      "x": 505.0030351746725,
      "y": 1006.7253467103377,
      "width": 0,
      "height": 50,
      "strokeColor": "#64748b",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 100100,
      "version": 198,
      "versionNonce": 1764533525,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": [],
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          50
        ]
      ],
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "index": "ao",
      "frameId": null,
      "roundness": null,
      "updated": 1772828809335
    },
    {
      "type": "rectangle",
      "id": "supabase_rect",
      "x": 315.0030351746725,
      "y": 1056.7253467103378,
      "width": 380,
      "height": 80,
      "strokeColor": "#6d28d9",
      "backgroundColor": "#ddd6fe",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 100102,
      "version": 207,
      "versionNonce": 2122793985,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": [
        {
          "id": "supabase_text",
          "type": "text"
        },
        {
          "id": "Grc0PFVWnpO1s13iQPM-n",
          "type": "arrow"
        }
      ],
      "link": null,
      "locked": false,
      "roundness": {
        "type": 3
      },
      "index": "ap",
      "frameId": null,
      "updated": 1772830962777
    },
    {
      "type": "text",
      "id": "supabase_text",
      "x": 410.6670976746725,
      "y": 1079.2253467103378,
      "width": 188.671875,
      "height": 35,
      "text": "Supabase Edge Function\n'defintion-translation'",
      "originalText": "Supabase Edge Function\n'defintion-translation'",
      "fontSize": 14,
      "fontFamily": 3,
      "textAlign": "center",
      "verticalAlign": "middle",
      "strokeColor": "#374151",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 100104,
      "version": 201,
      "versionNonce": 137107663,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": [],
      "link": null,
      "locked": false,
      "containerId": "supabase_rect",
      "lineHeight": 1.25,
      "index": "aq",
      "frameId": null,
      "roundness": null,
      "updated": 1772830926316,
      "autoResize": true
    },
    {
      "type": "rectangle",
      "id": "evidence_response_rect",
      "x": 735.0030351746725,
      "y": 1046.7253467103378,
      "width": 264.9423316812198,
      "height": 120,
      "strokeColor": "#334155",
      "backgroundColor": "#1e293b",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 100106,
      "version": 224,
      "versionNonce": 83026229,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": [
        {
          "id": "evidence_response_text",
          "type": "text"
        }
      ],
      "link": null,
      "locked": false,
      "roundness": {
        "type": 3
      },
      "index": "ar",
      "frameId": null,
      "updated": 1772828809335
    },
    {
      "type": "text",
      "id": "evidence_response_text",
      "x": 740.0030351746725,
      "y": 1079.2253467103378,
      "width": 180.46875,
      "height": 55,
      "text": "data.definition: string[]\n→ bullets.map(b => '• ' + b)\n    .join('\\n')\ndata.translation: string",
      "originalText": "data.definition: string[]\n→ bullets.map(b => '• ' + b)\n    .join('\\n')\ndata.translation: string",
      "fontSize": 11,
      "fontFamily": 3,
      "textAlign": "left",
      "verticalAlign": "middle",
      "strokeColor": "#22c55e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 100108,
      "version": 209,
      "versionNonce": 1187705493,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": [],
      "link": null,
      "locked": false,
      "containerId": "evidence_response_rect",
      "lineHeight": 1.25,
      "index": "as",
      "frameId": null,
      "roundness": null,
      "updated": 1772828809335,
      "autoResize": true
    },
    {
      "type": "arrow",
      "id": "arrow_supabase_evidence",
      "x": 697.0030351746725,
      "y": 1096.7253467103378,
      "width": 36,
      "height": 0,
      "strokeColor": "#64748b",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 100110,
      "version": 198,
      "versionNonce": 710531061,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": [],
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          36,
          0
        ]
      ],
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "index": "at",
      "frameId": null,
      "roundness": null,
      "updated": 1772828809335
    },
    {
      "type": "arrow",
      "id": "arrow_supabase_error",
      "x": 316.67071356623,
      "y": 1098.393025101895,
      "width": 95,
      "height": 0,
      "strokeColor": "#b91c1c",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 100112,
      "version": 155,
      "versionNonce": 2040861013,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": [],
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -95,
          0
        ]
      ],
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "index": "au",
      "frameId": null,
      "roundness": null,
      "updated": 1772828809335
    },
    {
      "type": "text",
      "id": "label_catch",
      "x": 229.10107929292076,
      "y": 1072.190513084528,
      "width": 90,
      "height": 18,
      "text": "catch(err)",
      "originalText": "catch(err)",
      "fontSize": 11,
      "fontFamily": 3,
      "textAlign": "center",
      "verticalAlign": "top",
      "strokeColor": "#b91c1c",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 100114,
      "version": 161,
      "versionNonce": 1739641249,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": [],
      "link": null,
      "locked": false,
      "containerId": null,
      "lineHeight": 1.25,
      "index": "av",
      "frameId": null,
      "roundness": null,
      "updated": 1772830848627,
      "autoResize": true
    },
    {
      "type": "rectangle",
      "id": "error_rect",
      "x": 36.670713566230006,
      "y": 1063.393025101895,
      "width": 185,
      "height": 70,
      "strokeColor": "#b91c1c",
      "backgroundColor": "#fecaca",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 100116,
      "version": 155,
      "versionNonce": 1242988565,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": [
        {
          "id": "error_text",
          "type": "text"
        }
      ],
      "link": null,
      "locked": false,
      "roundness": {
        "type": 3
      },
      "index": "aw",
      "frameId": null,
      "updated": 1772828809335
    },
    {
      "type": "text",
      "id": "error_text",
      "x": 65.88946356623,
      "y": 1083.393025101895,
      "width": 126.5625,
      "height": 30,
      "text": "console.error(err)\nsetMode('view')",
      "originalText": "console.error(err)\nsetMode('view')",
      "fontSize": 12,
      "fontFamily": 3,
      "textAlign": "center",
      "verticalAlign": "middle",
      "strokeColor": "#374151",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 100118,
      "version": 156,
      "versionNonce": 668448117,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": [],
      "link": null,
      "locked": false,
      "containerId": "error_rect",
      "lineHeight": 1.25,
      "index": "ax",
      "frameId": null,
      "roundness": null,
      "updated": 1772828809335,
      "autoResize": true
    },
    {
      "type": "arrow",
      "id": "arrow_error_end",
      "x": 128.67071356623,
      "y": 1133.393025101895,
      "width": 0,
      "height": 30,
      "strokeColor": "#64748b",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 100120,
      "version": 155,
      "versionNonce": 378224341,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": [],
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          30
        ]
      ],
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "index": "ay",
      "frameId": null,
      "roundness": null,
      "updated": 1772828809335
    },
    {
      "type": "ellipse",
      "id": "error_end",
      "x": 36.670713566230006,
      "y": 1163.393025101895,
      "width": 185,
      "height": 40,
      "strokeColor": "#1e3a5f",
      "backgroundColor": "#60a5fa",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 100122,
      "version": 155,
      "versionNonce": 1824955445,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": [
        {
          "id": "error_end_text",
          "type": "text"
        }
      ],
      "link": null,
      "locked": false,
      "index": "az",
      "frameId": null,
      "roundness": null,
      "updated": 1772828809335
    },
    {
      "type": "text",
      "id": "error_end_text",
      "x": 74.47818005647434,
      "y": 1176.3758894781645,
      "width": 109.5703125,
      "height": 13.75,
      "text": "View Mode (empty)",
      "originalText": "View Mode (empty)",
      "fontSize": 11,
      "fontFamily": 3,
      "textAlign": "center",
      "verticalAlign": "middle",
      "strokeColor": "#374151",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 100124,
      "version": 156,
      "versionNonce": 309284245,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": [],
      "link": null,
      "locked": false,
      "containerId": "error_end",
      "lineHeight": 1.25,
      "index": "b00",
      "frameId": null,
      "roundness": null,
      "updated": 1772828809335,
      "autoResize": true
    },
    {
      "type": "arrow",
      "id": "arrow_supabase_success",
      "x": 505.0030351746725,
      "y": 1136.7253467103378,
      "width": 0,
      "height": 60,
      "strokeColor": "#047857",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 100126,
      "version": 198,
      "versionNonce": 1455084277,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": [],
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          60
        ]
      ],
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "index": "b01",
      "frameId": null,
      "roundness": null,
      "updated": 1772828809335
    },
    {
      "type": "text",
      "id": "label_then",
      "x": 513.0030351746725,
      "y": 1159.7253467103378,
      "width": 50,
      "height": 18,
      "text": ".then()",
      "originalText": ".then()",
      "fontSize": 11,
      "fontFamily": 3,
      "textAlign": "left",
      "verticalAlign": "top",
      "strokeColor": "#047857",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 100128,
      "version": 198,
      "versionNonce": 103722069,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": [],
      "link": null,
      "locked": false,
      "containerId": null,
      "lineHeight": 1.25,
      "index": "b02",
      "frameId": null,
      "roundness": null,
      "updated": 1772828809335,
      "autoResize": true
    },
    {
      "type": "rectangle",
      "id": "success_rect",
      "x": 315.0030351746725,
      "y": 1196.7253467103378,
      "width": 380,
      "height": 90,
      "strokeColor": "#047857",
      "backgroundColor": "#a7f3d0",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 100130,
      "version": 198,
      "versionNonce": 1084250549,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": [
        {
          "id": "success_text",
          "type": "text"
        }
      ],
      "link": null,
      "locked": false,
      "roundness": {
        "type": 3
      },
      "index": "b03",
      "frameId": null,
      "updated": 1772828809335
    },
    {
      "type": "text",
      "id": "success_text",
      "x": 410.0811601746725,
      "y": 1211.7253467103378,
      "width": 189.84375,
      "height": 60,
      "text": "update cache\nsetDefinition(definition)\nsetTranslation(translation)\nsetMode('view')",
      "originalText": "update cache\nsetDefinition(definition)\nsetTranslation(translation)\nsetMode('view')",
      "fontSize": 12,
      "fontFamily": 3,
      "textAlign": "center",
      "verticalAlign": "middle",
      "strokeColor": "#374151",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 100132,
      "version": 199,
      "versionNonce": 255154965,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": [],
      "link": null,
      "locked": false,
      "containerId": "success_rect",
      "lineHeight": 1.25,
      "index": "b04",
      "frameId": null,
      "roundness": null,
      "updated": 1772828809335,
      "autoResize": true
    },
    {
      "type": "arrow",
      "id": "arrow_success_end",
      "x": 505.0030351746725,
      "y": 1286.7253467103378,
      "width": 0,
      "height": 25,
      "strokeColor": "#64748b",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 100134,
      "version": 198,
      "versionNonce": 979578997,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": [],
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          25
        ]
      ],
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "index": "b05",
      "frameId": null,
      "roundness": null,
      "updated": 1772828809335
    },
    {
      "type": "ellipse",
      "id": "success_end",
      "x": 315.0030351746725,
      "y": 1311.7253467103378,
      "width": 380,
      "height": 57,
      "strokeColor": "#047857",
      "backgroundColor": "#a7f3d0",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 100136,
      "version": 199,
      "versionNonce": 1609521621,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": [
        {
          "id": "success_end_text",
          "type": "text"
        }
      ],
      "link": null,
      "locked": false,
      "index": "b06",
      "frameId": null,
      "roundness": null,
      "updated": 1772828809335
    },
    {
      "type": "text",
      "id": "success_end_text",
      "x": 382.1058717492284,
      "y": 1325.072803446521,
      "width": 246.09375,
      "height": 30,
      "text": "View Mode (definition + translation\nready)",
      "originalText": "View Mode (definition + translation ready)",
      "fontSize": 12,
      "fontFamily": 3,
      "textAlign": "center",
      "verticalAlign": "middle",
      "strokeColor": "#374151",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 100138,
      "version": 199,
      "versionNonce": 1223644981,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": [],
      "link": null,
      "locked": false,
      "containerId": "success_end",
      "lineHeight": 1.25,
      "index": "b07",
      "frameId": null,
      "roundness": null,
      "updated": 1772828809335,
      "autoResize": true
    },
    {
      "type": "text",
      "id": "aU3nvQI06XfOoyM6KF9zD",
      "x": 340.639795951994,
      "y": 1439.016779400633,
      "width": 335.15625,
      "height": 65,
      "text": "Supabase Edge Function\ndefinition-translation",
      "originalText": "Supabase Edge Function\ndefinition-translation",
      "fontSize": 26,
      "fontFamily": 3,
      "textAlign": "center",
      "verticalAlign": "top",
      "strokeColor": "#1e40af",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 1755881435,
      "version": 301,
      "versionNonce": 58701967,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": [
        {
          "id": "Grc0PFVWnpO1s13iQPM-n",
          "type": "arrow"
        }
      ],
      "link": null,
      "locked": false,
      "containerId": null,
      "lineHeight": 1.25,
      "index": "b0E",
      "frameId": null,
      "roundness": null,
      "updated": 1772830962777,
      "autoResize": true
    },
    {
      "type": "line",
      "id": "ef2_separator",
      "x": 30,
      "y": 1510,
      "width": 1110,
      "height": 0,
      "strokeColor": "#64748b",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 300001,
      "version": 2,
      "versionNonce": 1913453441,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": [],
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          1110,
          0
        ]
      ],
      "lastCommittedPoint": null,
      "index": "b0F",
      "frameId": null,
      "roundness": null,
      "updated": 1772830650135,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "type": "text",
      "id": "ef2_title",
      "x": 30,
      "y": 1518,
      "width": 820,
      "height": 28,
      "text": "Edge Function Internals: Types, Prompt & Response",
      "originalText": "Edge Function Internals: Types, Prompt & Response",
      "fontSize": 22,
      "fontFamily": 3,
      "textAlign": "left",
      "verticalAlign": "top",
      "strokeColor": "#1e40af",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 300003,
      "version": 2,
      "versionNonce": 1039350031,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": [],
      "link": null,
      "locked": false,
      "containerId": null,
      "lineHeight": 1.25,
      "index": "b0G",
      "frameId": null,
      "roundness": null,
      "updated": 1772830650135,
      "autoResize": true
    },
    {
      "type": "text",
      "id": "ef2_subtitle",
      "x": 30,
      "y": 1546,
      "width": 750,
      "height": 16,
      "text": "definition-translation  ·  claude-haiku-4-5-20251001  ·  max_tokens: 512",
      "originalText": "definition-translation  ·  claude-haiku-4-5-20251001  ·  max_tokens: 512",
      "fontSize": 13,
      "fontFamily": 3,
      "textAlign": "left",
      "verticalAlign": "top",
      "strokeColor": "#64748b",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 300005,
      "version": 2,
      "versionNonce": 952361825,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": [],
      "link": null,
      "locked": false,
      "containerId": null,
      "lineHeight": 1.25,
      "index": "b0H",
      "frameId": null,
      "roundness": null,
      "updated": 1772830650135,
      "autoResize": true
    },
    {
      "type": "text",
      "id": "ef2_types_label",
      "x": 30,
      "y": 1575,
      "width": 200,
      "height": 16,
      "text": "Data Interfaces",
      "originalText": "Data Interfaces",
      "fontSize": 14,
      "fontFamily": 3,
      "textAlign": "left",
      "verticalAlign": "top",
      "strokeColor": "#1d4ed8",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 300007,
      "version": 2,
      "versionNonce": 275201839,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": [],
      "link": null,
      "locked": false,
      "containerId": null,
      "lineHeight": 1.25,
      "index": "b0I",
      "frameId": null,
      "roundness": null,
      "updated": 1772830650135,
      "autoResize": true
    },
    {
      "type": "rectangle",
      "id": "ef2_req_rect",
      "x": 30,
      "y": 1595,
      "width": 340,
      "height": 150,
      "strokeColor": "#1d4ed8",
      "backgroundColor": "#dbeafe",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 300009,
      "version": 13,
      "versionNonce": 844752609,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": [
        {
          "id": "ef2_req_text",
          "type": "text"
        }
      ],
      "link": null,
      "locked": false,
      "roundness": {
        "type": 3
      },
      "index": "b0J",
      "frameId": null,
      "updated": 1772830659124
    },
    {
      "type": "text",
      "id": "ef2_req_text",
      "x": 35,
      "y": 1610,
      "width": 210.9375,
      "height": 120,
      "text": "RequestBody\n──────────────────\nselection: string\n  word/phrase to define\ncontext: string\n  surrounding sentence\nlanguage: string\n  target lang (e.g. \"Spanish\")",
      "originalText": "RequestBody\n──────────────────\nselection: string\n  word/phrase to define\ncontext: string\n  surrounding sentence\nlanguage: string\n  target lang (e.g. \"Spanish\")",
      "fontSize": 12,
      "fontFamily": 3,
      "textAlign": "left",
      "verticalAlign": "middle",
      "strokeColor": "#1e3a8a",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 300011,
      "version": 14,
      "versionNonce": 1797022401,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": [],
      "link": null,
      "locked": false,
      "containerId": "ef2_req_rect",
      "lineHeight": 1.25,
      "index": "b0K",
      "frameId": null,
      "roundness": null,
      "updated": 1772830659125,
      "autoResize": true
    },
    {
      "type": "arrow",
      "id": "ef2_arrow_types",
      "x": 370,
      "y": 1670,
      "width": 40,
      "height": 0,
      "strokeColor": "#475569",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 300013,
      "version": 2,
      "versionNonce": 1918451489,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": [],
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          40,
          0
        ]
      ],
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "index": "b0L",
      "frameId": null,
      "roundness": null,
      "updated": 1772830650135
    },
    {
      "type": "rectangle",
      "id": "ef2_def_rect",
      "x": 410,
      "y": 1595,
      "width": 310,
      "height": 150,
      "strokeColor": "#15803d",
      "backgroundColor": "#dcfce7",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 300015,
      "version": 15,
      "versionNonce": 579236737,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": [
        {
          "id": "ef2_def_text",
          "type": "text"
        }
      ],
      "link": null,
      "locked": false,
      "roundness": {
        "type": 3
      },
      "index": "b0M",
      "frameId": null,
      "updated": 1772830661333
    },
    {
      "type": "text",
      "id": "ef2_def_text",
      "x": 415,
      "y": 1610,
      "width": 168.75,
      "height": 120,
      "text": "DefinitionResponse\n──────────────────\ndefinition: string[]\n  2–3 bullet points\n  in the source language\ntranslation: string\n  brief translation\n  in target language",
      "originalText": "DefinitionResponse\n──────────────────\ndefinition: string[]\n  2–3 bullet points\n  in the source language\ntranslation: string\n  brief translation\n  in target language",
      "fontSize": 12,
      "fontFamily": 3,
      "textAlign": "left",
      "verticalAlign": "middle",
      "strokeColor": "#14532d",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 300017,
      "version": 16,
      "versionNonce": 189684577,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": [],
      "link": null,
      "locked": false,
      "containerId": "ef2_def_rect",
      "lineHeight": 1.25,
      "index": "b0N",
      "frameId": null,
      "roundness": null,
      "updated": 1772830661334,
      "autoResize": true
    },
    {
      "type": "rectangle",
      "id": "ef2_cors_rect",
      "x": 760,
      "y": 1595,
      "width": 280,
      "height": 150,
      "strokeColor": "#9333ea",
      "backgroundColor": "#f3e8ff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 300019,
      "version": 10,
      "versionNonce": 301660513,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": [
        {
          "id": "ef2_cors_text",
          "type": "text"
        }
      ],
      "link": null,
      "locked": false,
      "roundness": {
        "type": 3
      },
      "index": "b0O",
      "frameId": null,
      "updated": 1772830663115
    },
    {
      "type": "text",
      "id": "ef2_cors_text",
      "x": 765,
      "y": 1617.5,
      "width": 154.6875,
      "height": 105,
      "text": "CORS Headers\n──────────────────\nAllow-Origin: *\nAllow-Headers:\n  authorization\n  x-client-info\n  apikey, content-type",
      "originalText": "CORS Headers\n──────────────────\nAllow-Origin: *\nAllow-Headers:\n  authorization\n  x-client-info\n  apikey, content-type",
      "fontSize": 12,
      "fontFamily": 3,
      "textAlign": "left",
      "verticalAlign": "middle",
      "strokeColor": "#581c87",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 300021,
      "version": 11,
      "versionNonce": 167191873,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": [],
      "link": null,
      "locked": false,
      "containerId": "ef2_cors_rect",
      "lineHeight": 1.25,
      "index": "b0P",
      "frameId": null,
      "roundness": null,
      "updated": 1772830663116,
      "autoResize": true
    },
    {
      "type": "text",
      "id": "ef2_prompt_label",
      "x": 30,
      "y": 1765,
      "width": 200,
      "height": 16,
      "text": "Prompt Template",
      "originalText": "Prompt Template",
      "fontSize": 14,
      "fontFamily": 3,
      "textAlign": "left",
      "verticalAlign": "top",
      "strokeColor": "#15803d",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 300023,
      "version": 2,
      "versionNonce": 1692577711,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": [],
      "link": null,
      "locked": false,
      "containerId": null,
      "lineHeight": 1.25,
      "index": "b0Q",
      "frameId": null,
      "roundness": null,
      "updated": 1772830650135,
      "autoResize": true
    },
    {
      "type": "rectangle",
      "id": "ef2_prompt_rect",
      "x": 30,
      "y": 1785,
      "width": 1010,
      "height": 220,
      "strokeColor": "#16a34a",
      "backgroundColor": "#f0fdf4",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 300025,
      "version": 10,
      "versionNonce": 1103203663,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": [
        {
          "id": "ef2_prompt_text",
          "type": "text"
        }
      ],
      "link": null,
      "locked": false,
      "roundness": {
        "type": 3
      },
      "index": "b0R",
      "frameId": null,
      "updated": 1772830680745
    },
    {
      "type": "text",
      "id": "ef2_prompt_text",
      "x": 35,
      "y": 1813.75,
      "width": 822.65625,
      "height": 162.5,
      "text": "System role: \"You are a concise dictionary and translation assistant.\"\n\n1. Detect the language of \"${selection}\" and \"${context}\"\n2. Write a definition of \"${selection}\" in THAT SAME language → exactly 2–3 bullet points, one sentence each\n3. Translate \"${selection}\" into ${language}\n\nRespond ONLY with raw JSON (no markdown, no code fences, no extra keys):\n  { \"definition\": [\"bullet 1\", \"bullet 2\", \"bullet 3\"], \"translation\": \"translation here\" }\n\nModel: claude-haiku-4-5-20251001   |   max_tokens: 512   |   messages: [{ role: \"user\", content: prompt }]",
      "originalText": "System role: \"You are a concise dictionary and translation assistant.\"\n\n1. Detect the language of \"${selection}\" and \"${context}\"\n2. Write a definition of \"${selection}\" in THAT SAME language → exactly 2–3 bullet points, one sentence each\n3. Translate \"${selection}\" into ${language}\n\nRespond ONLY with raw JSON (no markdown, no code fences, no extra keys):\n  { \"definition\": [\"bullet 1\", \"bullet 2\", \"bullet 3\"], \"translation\": \"translation here\" }\n\nModel: claude-haiku-4-5-20251001   |   max_tokens: 512   |   messages: [{ role: \"user\", content: prompt }]",
      "fontSize": 13,
      "fontFamily": 3,
      "textAlign": "left",
      "verticalAlign": "middle",
      "strokeColor": "#14532d",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 300027,
      "version": 11,
      "versionNonce": 1742801775,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": [],
      "link": null,
      "locked": false,
      "containerId": "ef2_prompt_rect",
      "lineHeight": 1.25,
      "index": "b0S",
      "frameId": null,
      "roundness": null,
      "updated": 1772830680746,
      "autoResize": true
    },
    {
      "type": "text",
      "id": "ef2_pipeline_label",
      "x": 30,
      "y": 2025,
      "width": 300,
      "height": 16,
      "text": "Response Processing Pipeline",
      "originalText": "Response Processing Pipeline",
      "fontSize": 14,
      "fontFamily": 3,
      "textAlign": "left",
      "verticalAlign": "top",
      "strokeColor": "#b45309",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 300029,
      "version": 2,
      "versionNonce": 952379041,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": [],
      "link": null,
      "locked": false,
      "containerId": null,
      "lineHeight": 1.25,
      "index": "b0T",
      "frameId": null,
      "roundness": null,
      "updated": 1772830650135,
      "autoResize": true
    },
    {
      "type": "rectangle",
      "id": "ef2_pipe1_rect",
      "x": 30,
      "y": 2045,
      "width": 230,
      "height": 60,
      "strokeColor": "#b45309",
      "backgroundColor": "#fef3c7",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 300031,
      "version": 9,
      "versionNonce": 1746785071,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": [
        {
          "id": "ef2_pipe1_text",
          "type": "text"
        }
      ],
      "link": null,
      "locked": false,
      "roundness": {
        "type": 3
      },
      "index": "b0U",
      "frameId": null,
      "updated": 1772830690293
    },
    {
      "type": "text",
      "id": "ef2_pipe1_text",
      "x": 41.875,
      "y": 2054.375,
      "width": 206.25,
      "height": 41.25,
      "text": "message.content\nfilter type='text' → map .text →\njoin",
      "originalText": "message.content\nfilter type='text' → map .text → join",
      "fontSize": 11,
      "fontFamily": 3,
      "textAlign": "center",
      "verticalAlign": "middle",
      "strokeColor": "#78350f",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 300033,
      "version": 10,
      "versionNonce": 1786352975,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": [],
      "link": null,
      "locked": false,
      "containerId": "ef2_pipe1_rect",
      "lineHeight": 1.25,
      "index": "b0V",
      "frameId": null,
      "roundness": null,
      "updated": 1772830690295,
      "autoResize": true
    },
    {
      "type": "arrow",
      "id": "ef2_pipe_arrow1",
      "x": 260,
      "y": 2075,
      "width": 30,
      "height": 0,
      "strokeColor": "#64748b",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 300035,
      "version": 2,
      "versionNonce": 1517156879,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": [],
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          30,
          0
        ]
      ],
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "index": "b0W",
      "frameId": null,
      "roundness": null,
      "updated": 1772830650135
    },
    {
      "type": "text",
      "id": "ef2_pipe_label_rawtext",
      "x": 257.8501756318941,
      "y": 2103.602810110306,
      "width": 40,
      "height": 14,
      "text": "rawText",
      "originalText": "rawText",
      "fontSize": 10,
      "fontFamily": 3,
      "textAlign": "center",
      "verticalAlign": "top",
      "strokeColor": "#64748b",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 300037,
      "version": 68,
      "versionNonce": 649919951,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": [],
      "link": null,
      "locked": false,
      "containerId": null,
      "lineHeight": 1.25,
      "index": "b0X",
      "frameId": null,
      "roundness": null,
      "updated": 1772830696779,
      "autoResize": true
    },
    {
      "type": "rectangle",
      "id": "ef2_pipe2_rect",
      "x": 290,
      "y": 2045,
      "width": 230,
      "height": 60,
      "strokeColor": "#b45309",
      "backgroundColor": "#fef3c7",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 300039,
      "version": 9,
      "versionNonce": 1311871823,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": [
        {
          "id": "ef2_pipe2_text",
          "type": "text"
        }
      ],
      "link": null,
      "locked": false,
      "roundness": {
        "type": 3
      },
      "index": "b0Y",
      "frameId": null,
      "updated": 1772830688674
    },
    {
      "type": "text",
      "id": "ef2_pipe2_text",
      "x": 308.3203125,
      "y": 2054.375,
      "width": 193.359375,
      "height": 41.25,
      "text": "Strip markdown fences\n.replace(/^```(?:json)?/i, '')\n.trim()",
      "originalText": "Strip markdown fences\n.replace(/^```(?:json)?/i, '')\n.trim()",
      "fontSize": 11,
      "fontFamily": 3,
      "textAlign": "center",
      "verticalAlign": "middle",
      "strokeColor": "#78350f",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 300041,
      "version": 10,
      "versionNonce": 878727535,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": [],
      "link": null,
      "locked": false,
      "containerId": "ef2_pipe2_rect",
      "lineHeight": 1.25,
      "index": "b0Z",
      "frameId": null,
      "roundness": null,
      "updated": 1772830688674,
      "autoResize": true
    },
    {
      "type": "arrow",
      "id": "ef2_pipe_arrow2",
      "x": 520,
      "y": 2075,
      "width": 30,
      "height": 0,
      "strokeColor": "#64748b",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 300043,
      "version": 2,
      "versionNonce": 1513357903,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": [],
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          30,
          0
        ]
      ],
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "index": "b0a",
      "frameId": null,
      "roundness": null,
      "updated": 1772830650135
    },
    {
      "type": "text",
      "id": "ef2_pipe_label_cleaned",
      "x": 515.3065233948269,
      "y": 2103.6028101103057,
      "width": 41.015625,
      "height": 12.5,
      "text": "cleaned",
      "originalText": "cleaned",
      "fontSize": 10,
      "fontFamily": 3,
      "textAlign": "center",
      "verticalAlign": "top",
      "strokeColor": "#64748b",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 300045,
      "version": 59,
      "versionNonce": 1435493167,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": [],
      "link": null,
      "locked": false,
      "containerId": null,
      "lineHeight": 1.25,
      "index": "b0b",
      "frameId": null,
      "roundness": null,
      "updated": 1772830700547,
      "autoResize": true
    },
    {
      "type": "rectangle",
      "id": "ef2_pipe3_rect",
      "x": 550,
      "y": 2045,
      "width": 220,
      "height": 60,
      "strokeColor": "#b45309",
      "backgroundColor": "#fef3c7",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 300047,
      "version": 9,
      "versionNonce": 1269075823,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": [
        {
          "id": "ef2_pipe3_text",
          "type": "text"
        }
      ],
      "link": null,
      "locked": false,
      "roundness": {
        "type": 3
      },
      "index": "b0c",
      "frameId": null,
      "updated": 1772830687287
    },
    {
      "type": "text",
      "id": "ef2_pipe3_text",
      "x": 569.765625,
      "y": 2061.25,
      "width": 180.46875,
      "height": 27.5,
      "text": "JSON.parse(cleaned)\n→ parsed: DefinitionResponse",
      "originalText": "JSON.parse(cleaned)\n→ parsed: DefinitionResponse",
      "fontSize": 11,
      "fontFamily": 3,
      "textAlign": "center",
      "verticalAlign": "middle",
      "strokeColor": "#78350f",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 300049,
      "version": 10,
      "versionNonce": 1583270287,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": [],
      "link": null,
      "locked": false,
      "containerId": "ef2_pipe3_rect",
      "lineHeight": 1.25,
      "index": "b0d",
      "frameId": null,
      "roundness": null,
      "updated": 1772830687287,
      "autoResize": true
    },
    {
      "type": "arrow",
      "id": "ef2_pipe_arrow3",
      "x": 770,
      "y": 2075,
      "width": 30,
      "height": 0,
      "strokeColor": "#64748b",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 300051,
      "version": 2,
      "versionNonce": 1908734607,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": [],
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          30,
          0
        ]
      ],
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "index": "b0e",
      "frameId": null,
      "roundness": null,
      "updated": 1772830650135
    },
    {
      "type": "rectangle",
      "id": "ef2_pipe4_rect",
      "x": 800,
      "y": 2045,
      "width": 240,
      "height": 60,
      "strokeColor": "#15803d",
      "backgroundColor": "#dcfce7",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 300053,
      "version": 10,
      "versionNonce": 505890703,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": [
        {
          "id": "ef2_pipe4_text",
          "type": "text"
        }
      ],
      "link": null,
      "locked": false,
      "roundness": {
        "type": 3
      },
      "index": "b0f",
      "frameId": null,
      "updated": 1772830685963
    },
    {
      "type": "text",
      "id": "ef2_pipe4_text",
      "x": 849.1015625,
      "y": 2061.25,
      "width": 141.796875,
      "height": 27.5,
      "text": "Response 200\nJSON.stringify(parsed)",
      "originalText": "Response 200\nJSON.stringify(parsed)",
      "fontSize": 11,
      "fontFamily": 3,
      "textAlign": "center",
      "verticalAlign": "middle",
      "strokeColor": "#14532d",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 300055,
      "version": 11,
      "versionNonce": 471170479,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": [],
      "link": null,
      "locked": false,
      "containerId": "ef2_pipe4_rect",
      "lineHeight": 1.25,
      "index": "b0g",
      "frameId": null,
      "roundness": null,
      "updated": 1772830685964,
      "autoResize": true
    },
    {
      "type": "arrow",
      "id": "CsxY796gV19gkEvALV8he",
      "x": 720.3709124370878,
      "y": 1668.88532534154,
      "width": 40,
      "height": 0,
      "strokeColor": "#475569",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 435019151,
      "version": 5,
      "versionNonce": 1318671279,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": [],
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          40,
          0
        ]
      ],
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "index": "b0h",
      "frameId": null,
      "roundness": null,
      "updated": 1772830736120
    },
    {
      "id": "Grc0PFVWnpO1s13iQPM-n",
      "type": "arrow",
      "x": 306.60927187986726,
      "y": 1133.879046934816,
      "width": 59.34604925903432,
      "height": 321.63188069181615,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dotted",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0j",
      "roundness": null,
      "seed": 669918959,
      "version": 108,
      "versionNonce": 2134363823,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1772830962778,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -31.60623670519476,
          0
        ],
        [
          -31.60623670519476,
          321.63188069181615
        ],
        [
          27.739812553839556,
          321.63188069181615
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "supabase_rect",
        "fixedPoint": [
          -0.022088850775803262,
          0.9644212528059768
        ],
        "focus": 0,
        "gap": 0
      },
      "endBinding": {
        "elementId": "aU3nvQI06XfOoyM6KF9zD",
        "fixedPoint": [
          -0.018769488912372054,
          0.2537561265538338
        ],
        "focus": 0,
        "gap": 0
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": true,
      "fixedSegments": null,
      "startIsSpecial": null,
      "endIsSpecial": null
    }
  ],
  "appState": {
    "gridSize": 20,
    "gridStep": 5,
    "gridModeEnabled": false,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}