{
  "type": "excalidraw",
  "version": 2,
  "source": "https://marketplace.visualstudio.com/items?itemName=pomdtr.excalidraw-editor",
  "elements": [
    {
      "type": "text",
      "id": "title",
      "x": 500,
      "y": 10,
      "width": 600,
      "height": 38,
      "text": "useSession.tsx",
      "originalText": "useSession.tsx",
      "fontSize": 28,
      "fontFamily": 3,
      "textAlign": "center",
      "verticalAlign": "top",
      "strokeColor": "#1e40af",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 100001,
      "version": 2,
      "versionNonce": 663352870,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": [],
      "link": null,
      "locked": false,
      "containerId": null,
      "lineHeight": 1.25,
      "index": "a0",
      "frameId": null,
      "roundness": null,
      "updated": 1772828444290,
      "autoResize": true
    },
    {
      "type": "text",
      "id": "subtitle",
      "x": 300,
      "y": 54,
      "width": 1000,
      "height": 20,
      "text": "Supabase authentication state distributed via React Context",
      "originalText": "Supabase authentication state distributed via React Context",
      "fontSize": 14,
      "fontFamily": 3,
      "textAlign": "center",
      "verticalAlign": "top",
      "strokeColor": "#64748b",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 100003,
      "version": 2,
      "versionNonce": 1725196090,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": [],
      "link": null,
      "locked": false,
      "containerId": null,
      "lineHeight": 1.25,
      "index": "a1",
      "frameId": null,
      "roundness": null,
      "updated": 1772828444290,
      "autoResize": true
    },
    {
      "type": "text",
      "id": "s1_label",
      "x": 40,
      "y": 90,
      "width": 240,
      "height": 24,
      "text": "Module Setup",
      "originalText": "Module Setup",
      "fontSize": 18,
      "fontFamily": 3,
      "textAlign": "left",
      "verticalAlign": "top",
      "strokeColor": "#1e40af",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 100005,
      "version": 2,
      "versionNonce": 1819558246,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": [],
      "link": null,
      "locked": false,
      "containerId": null,
      "lineHeight": 1.25,
      "index": "a2",
      "frameId": null,
      "roundness": null,
      "updated": 1772828444290,
      "autoResize": true
    },
    {
      "type": "text",
      "id": "s1_sub",
      "x": 40,
      "y": 117,
      "width": 440,
      "height": 18,
      "text": "createContext  ·  module scope (runs once at import)",
      "originalText": "createContext  ·  module scope (runs once at import)",
      "fontSize": 13,
      "fontFamily": 3,
      "textAlign": "left",
      "verticalAlign": "top",
      "strokeColor": "#3b82f6",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 100007,
      "version": 2,
      "versionNonce": 1962373114,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": [],
      "link": null,
      "locked": false,
      "containerId": null,
      "lineHeight": 1.25,
      "index": "a3",
      "frameId": null,
      "roundness": null,
      "updated": 1772828444290,
      "autoResize": true
    },
    {
      "type": "rectangle",
      "id": "s1_code_bg",
      "x": 40,
      "y": 144,
      "width": 440,
      "height": 200,
      "strokeColor": "#334155",
      "backgroundColor": "#1e293b",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 100009,
      "version": 2,
      "versionNonce": 208872614,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": [
        {
          "id": "s1_code_text",
          "type": "text"
        }
      ],
      "link": null,
      "locked": false,
      "roundness": {
        "type": 3
      },
      "index": "a4",
      "frameId": null,
      "updated": 1772828444290
    },
    {
      "type": "text",
      "id": "s1_code_text",
      "x": 58,
      "y": 158,
      "width": 404,
      "height": 172,
      "text": "type SessionContextType = {\n  session: Session | null;\n  isLoading: boolean;\n};\n\nconst SessionContext =\n  createContext<SessionContextType>({\n    session: null,\n    isLoading: true,\n  });",
      "originalText": "type SessionContextType = {\n  session: Session | null;\n  isLoading: boolean;\n};\n\nconst SessionContext =\n  createContext<SessionContextType>({\n    session: null,\n    isLoading: true,\n  });",
      "fontSize": 13,
      "fontFamily": 3,
      "textAlign": "left",
      "verticalAlign": "middle",
      "strokeColor": "#93c5fd",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 100011,
      "version": 2,
      "versionNonce": 54223034,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": [],
      "link": null,
      "locked": false,
      "containerId": "s1_code_bg",
      "lineHeight": 1.25,
      "index": "a5",
      "frameId": null,
      "roundness": null,
      "updated": 1772828444290,
      "autoResize": true
    },
    {
      "type": "line",
      "id": "div1",
      "x": 512,
      "y": 85,
      "width": 0,
      "height": 650,
      "strokeColor": "#64748b",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 110001,
      "version": 2,
      "versionNonce": 1764990950,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": [],
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          650
        ]
      ],
      "lastCommittedPoint": null,
      "index": "a6",
      "frameId": null,
      "roundness": null,
      "updated": 1772828444290,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "type": "arrow",
      "id": "arrow_s1_s2",
      "x": 482,
      "y": 244,
      "width": 46,
      "height": 47,
      "strokeColor": "#1e3a5f",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 110003,
      "version": 2,
      "versionNonce": 759380346,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": [],
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          46,
          -47
        ]
      ],
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "lastCommittedPoint": null,
      "index": "a7",
      "frameId": null,
      "roundness": null,
      "updated": 1772828444290
    },
    {
      "type": "text",
      "id": "s2_label",
      "x": 530,
      "y": 90,
      "width": 300,
      "height": 24,
      "text": "SessionProvider",
      "originalText": "SessionProvider",
      "fontSize": 18,
      "fontFamily": 3,
      "textAlign": "left",
      "verticalAlign": "top",
      "strokeColor": "#1e40af",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 200001,
      "version": 2,
      "versionNonce": 650294054,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": [],
      "link": null,
      "locked": false,
      "containerId": null,
      "lineHeight": 1.25,
      "index": "a8",
      "frameId": null,
      "roundness": null,
      "updated": 1772828444290,
      "autoResize": true
    },
    {
      "type": "text",
      "id": "s2_sub",
      "x": 530,
      "y": 117,
      "width": 340,
      "height": 18,
      "text": "Context Host Component",
      "originalText": "Context Host Component",
      "fontSize": 13,
      "fontFamily": 3,
      "textAlign": "left",
      "verticalAlign": "top",
      "strokeColor": "#3b82f6",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 200003,
      "version": 2,
      "versionNonce": 575797818,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": [],
      "link": null,
      "locked": false,
      "containerId": null,
      "lineHeight": 1.25,
      "index": "a9",
      "frameId": null,
      "roundness": null,
      "updated": 1772828444290,
      "autoResize": true
    },
    {
      "type": "text",
      "id": "s2_state_lbl",
      "x": 530,
      "y": 148,
      "width": 60,
      "height": 18,
      "text": "State",
      "originalText": "State",
      "fontSize": 13,
      "fontFamily": 3,
      "textAlign": "left",
      "verticalAlign": "top",
      "strokeColor": "#64748b",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 200005,
      "version": 2,
      "versionNonce": 1603100262,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": [],
      "link": null,
      "locked": false,
      "containerId": null,
      "lineHeight": 1.25,
      "index": "aA",
      "frameId": null,
      "roundness": null,
      "updated": 1772828444290,
      "autoResize": true
    },
    {
      "type": "rectangle",
      "id": "s2_session_rect",
      "x": 530,
      "y": 168,
      "width": 160,
      "height": 58,
      "strokeColor": "#1e40af",
      "backgroundColor": "#dbeafe",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 200007,
      "version": 2,
      "versionNonce": 826974970,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": [
        {
          "id": "s2_session_text",
          "type": "text"
        }
      ],
      "link": null,
      "locked": false,
      "roundness": {
        "type": 3
      },
      "index": "aB",
      "frameId": null,
      "updated": 1772828444290
    },
    {
      "type": "text",
      "id": "s2_session_text",
      "x": 535,
      "y": 179,
      "width": 150,
      "height": 36,
      "text": "session\nSession | null",
      "originalText": "session\nSession | null",
      "fontSize": 13,
      "fontFamily": 3,
      "textAlign": "center",
      "verticalAlign": "middle",
      "strokeColor": "#374151",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 200009,
      "version": 2,
      "versionNonce": 1482727846,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": [],
      "link": null,
      "locked": false,
      "containerId": "s2_session_rect",
      "lineHeight": 1.25,
      "index": "aC",
      "frameId": null,
      "roundness": null,
      "updated": 1772828444290,
      "autoResize": true
    },
    {
      "type": "rectangle",
      "id": "s2_isloading_rect",
      "x": 704,
      "y": 168,
      "width": 155,
      "height": 58,
      "strokeColor": "#1e40af",
      "backgroundColor": "#dbeafe",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 200011,
      "version": 2,
      "versionNonce": 1420833722,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": [
        {
          "id": "s2_isloading_text",
          "type": "text"
        }
      ],
      "link": null,
      "locked": false,
      "roundness": {
        "type": 3
      },
      "index": "aD",
      "frameId": null,
      "updated": 1772828444290
    },
    {
      "type": "text",
      "id": "s2_isloading_text",
      "x": 709,
      "y": 179,
      "width": 145,
      "height": 36,
      "text": "isLoading\nboolean",
      "originalText": "isLoading\nboolean",
      "fontSize": 13,
      "fontFamily": 3,
      "textAlign": "center",
      "verticalAlign": "middle",
      "strokeColor": "#374151",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 200013,
      "version": 2,
      "versionNonce": 879328486,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": [],
      "link": null,
      "locked": false,
      "containerId": "s2_isloading_rect",
      "lineHeight": 1.25,
      "index": "aE",
      "frameId": null,
      "roundness": null,
      "updated": 1772828444290,
      "autoResize": true
    },
    {
      "type": "text",
      "id": "s2_effect_lbl",
      "x": 530,
      "y": 244,
      "width": 260,
      "height": 22,
      "text": "useEffect( [ ] )",
      "originalText": "useEffect( [ ] )",
      "fontSize": 15,
      "fontFamily": 3,
      "textAlign": "left",
      "verticalAlign": "top",
      "strokeColor": "#1e40af",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 200015,
      "version": 2,
      "versionNonce": 1051044986,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": [],
      "link": null,
      "locked": false,
      "containerId": null,
      "lineHeight": 1.25,
      "index": "aF",
      "frameId": null,
      "roundness": null,
      "updated": 1772828444290,
      "autoResize": true
    },
    {
      "type": "text",
      "id": "s2_effect_sub",
      "x": 530,
      "y": 266,
      "width": 280,
      "height": 18,
      "text": "runs once on mount",
      "originalText": "runs once on mount",
      "fontSize": 12,
      "fontFamily": 3,
      "textAlign": "left",
      "verticalAlign": "top",
      "strokeColor": "#64748b",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 200017,
      "version": 2,
      "versionNonce": 691335206,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": [],
      "link": null,
      "locked": false,
      "containerId": null,
      "lineHeight": 1.25,
      "index": "aG",
      "frameId": null,
      "roundness": null,
      "updated": 1772828444291,
      "autoResize": true
    },
    {
      "type": "line",
      "id": "s2_timeline",
      "x": 554,
      "y": 290,
      "width": 0,
      "height": 210,
      "strokeColor": "#64748b",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 200019,
      "version": 2,
      "versionNonce": 1693322554,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": [],
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          210
        ]
      ],
      "lastCommittedPoint": null,
      "index": "aH",
      "frameId": null,
      "roundness": null,
      "updated": 1772828444291,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "type": "ellipse",
      "id": "s2_dot1",
      "x": 548,
      "y": 287,
      "width": 12,
      "height": 12,
      "strokeColor": "#1e3a5f",
      "backgroundColor": "#3b82f6",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 200021,
      "version": 2,
      "versionNonce": 850393958,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": [],
      "link": null,
      "locked": false,
      "index": "aI",
      "frameId": null,
      "roundness": null,
      "updated": 1772828444291
    },
    {
      "type": "text",
      "id": "s2_dot1_lbl",
      "x": 572,
      "y": 283,
      "width": 260,
      "height": 20,
      "text": "getSession()",
      "originalText": "getSession()",
      "fontSize": 14,
      "fontFamily": 3,
      "textAlign": "left",
      "verticalAlign": "top",
      "strokeColor": "#1e40af",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 200023,
      "version": 2,
      "versionNonce": 216815098,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": [],
      "link": null,
      "locked": false,
      "containerId": null,
      "lineHeight": 1.25,
      "index": "aJ",
      "frameId": null,
      "roundness": null,
      "updated": 1772828444291,
      "autoResize": true
    },
    {
      "type": "text",
      "id": "s2_dot1_det1",
      "x": 572,
      "y": 303,
      "width": 280,
      "height": 16,
      "text": "→ setSession(session)",
      "originalText": "→ setSession(session)",
      "fontSize": 12,
      "fontFamily": 3,
      "textAlign": "left",
      "verticalAlign": "top",
      "strokeColor": "#64748b",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 200025,
      "version": 2,
      "versionNonce": 1193778854,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": [],
      "link": null,
      "locked": false,
      "containerId": null,
      "lineHeight": 1.25,
      "index": "aK",
      "frameId": null,
      "roundness": null,
      "updated": 1772828444291,
      "autoResize": true
    },
    {
      "type": "text",
      "id": "s2_dot1_det2",
      "x": 572,
      "y": 320,
      "width": 280,
      "height": 16,
      "text": "→ setIsLoading(false)",
      "originalText": "→ setIsLoading(false)",
      "fontSize": 12,
      "fontFamily": 3,
      "textAlign": "left",
      "verticalAlign": "top",
      "strokeColor": "#64748b",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 200027,
      "version": 2,
      "versionNonce": 1470334650,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": [],
      "link": null,
      "locked": false,
      "containerId": null,
      "lineHeight": 1.25,
      "index": "aL",
      "frameId": null,
      "roundness": null,
      "updated": 1772828444291,
      "autoResize": true
    },
    {
      "type": "ellipse",
      "id": "s2_dot2",
      "x": 548,
      "y": 377,
      "width": 12,
      "height": 12,
      "strokeColor": "#1e3a5f",
      "backgroundColor": "#3b82f6",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 200029,
      "version": 2,
      "versionNonce": 189323750,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": [],
      "link": null,
      "locked": false,
      "index": "aM",
      "frameId": null,
      "roundness": null,
      "updated": 1772828444291
    },
    {
      "type": "text",
      "id": "s2_dot2_lbl",
      "x": 572,
      "y": 373,
      "width": 320,
      "height": 20,
      "text": "onAuthStateChange()",
      "originalText": "onAuthStateChange()",
      "fontSize": 14,
      "fontFamily": 3,
      "textAlign": "left",
      "verticalAlign": "top",
      "strokeColor": "#1e40af",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 200031,
      "version": 2,
      "versionNonce": 1303814010,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": [],
      "link": null,
      "locked": false,
      "containerId": null,
      "lineHeight": 1.25,
      "index": "aN",
      "frameId": null,
      "roundness": null,
      "updated": 1772828444291,
      "autoResize": true
    },
    {
      "type": "text",
      "id": "s2_dot2_sub",
      "x": 572,
      "y": 393,
      "width": 320,
      "height": 16,
      "text": "listens for all auth events",
      "originalText": "listens for all auth events",
      "fontSize": 12,
      "fontFamily": 3,
      "textAlign": "left",
      "verticalAlign": "top",
      "strokeColor": "#64748b",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 200033,
      "version": 2,
      "versionNonce": 102804774,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": [],
      "link": null,
      "locked": false,
      "containerId": null,
      "lineHeight": 1.25,
      "index": "aO",
      "frameId": null,
      "roundness": null,
      "updated": 1772828444291,
      "autoResize": true
    },
    {
      "type": "text",
      "id": "s2_dot2_det",
      "x": 572,
      "y": 410,
      "width": 320,
      "height": 16,
      "text": "→ setSession(session)",
      "originalText": "→ setSession(session)",
      "fontSize": 12,
      "fontFamily": 3,
      "textAlign": "left",
      "verticalAlign": "top",
      "strokeColor": "#64748b",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 200035,
      "version": 2,
      "versionNonce": 1802018874,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": [],
      "link": null,
      "locked": false,
      "containerId": null,
      "lineHeight": 1.25,
      "index": "aP",
      "frameId": null,
      "roundness": null,
      "updated": 1772828444291,
      "autoResize": true
    },
    {
      "type": "ellipse",
      "id": "s2_dot3",
      "x": 548,
      "y": 467,
      "width": 12,
      "height": 12,
      "strokeColor": "#b91c1c",
      "backgroundColor": "#fca5a5",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 200037,
      "version": 2,
      "versionNonce": 1427904614,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": [],
      "link": null,
      "locked": false,
      "index": "aQ",
      "frameId": null,
      "roundness": null,
      "updated": 1772828444291
    },
    {
      "type": "text",
      "id": "s2_dot3_lbl",
      "x": 572,
      "y": 463,
      "width": 260,
      "height": 20,
      "text": "cleanup (unmount)",
      "originalText": "cleanup (unmount)",
      "fontSize": 14,
      "fontFamily": 3,
      "textAlign": "left",
      "verticalAlign": "top",
      "strokeColor": "#dc2626",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 200039,
      "version": 2,
      "versionNonce": 748456186,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": [],
      "link": null,
      "locked": false,
      "containerId": null,
      "lineHeight": 1.25,
      "index": "aR",
      "frameId": null,
      "roundness": null,
      "updated": 1772828444291,
      "autoResize": true
    },
    {
      "type": "text",
      "id": "s2_dot3_det",
      "x": 572,
      "y": 483,
      "width": 300,
      "height": 16,
      "text": "subscription.unsubscribe()",
      "originalText": "subscription.unsubscribe()",
      "fontSize": 12,
      "fontFamily": 3,
      "textAlign": "left",
      "verticalAlign": "top",
      "strokeColor": "#64748b",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 200041,
      "version": 2,
      "versionNonce": 1611144102,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": [],
      "link": null,
      "locked": false,
      "containerId": null,
      "lineHeight": 1.25,
      "index": "aS",
      "frameId": null,
      "roundness": null,
      "updated": 1772828444291,
      "autoResize": true
    },
    {
      "type": "rectangle",
      "id": "s2_code_bg",
      "x": 526.9653687886157,
      "y": 514,
      "width": 551.0346312113843,
      "height": 132.02308747425616,
      "strokeColor": "#334155",
      "backgroundColor": "#1e293b",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 200043,
      "version": 8,
      "versionNonce": 224338234,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": [
        {
          "id": "s2_code_text",
          "type": "text"
        }
      ],
      "link": null,
      "locked": false,
      "roundness": {
        "type": 3
      },
      "index": "aT",
      "frameId": null,
      "updated": 1772828469709
    },
    {
      "type": "text",
      "id": "s2_code_text",
      "x": 531.9653687886157,
      "y": 520.011543737128,
      "width": 323.4375,
      "height": 120,
      "text": "supabase.auth.getSession()\n  .then(({ data: { session } }) => {\n    setSession(session); setIsLoading(false);\n  });\nconst { data: { subscription } } =\n  supabase.auth.onAuthStateChange(\n    (_event, session) => setSession(session));\nreturn () => subscription.unsubscribe();",
      "originalText": "supabase.auth.getSession()\n  .then(({ data: { session } }) => {\n    setSession(session); setIsLoading(false);\n  });\nconst { data: { subscription } } =\n  supabase.auth.onAuthStateChange(\n    (_event, session) => setSession(session));\nreturn () => subscription.unsubscribe();",
      "fontSize": 12,
      "fontFamily": 3,
      "textAlign": "left",
      "verticalAlign": "middle",
      "strokeColor": "#93c5fd",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 200045,
      "version": 14,
      "versionNonce": 1181183418,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": [],
      "link": null,
      "locked": false,
      "containerId": "s2_code_bg",
      "lineHeight": 1.25,
      "index": "aU",
      "frameId": null,
      "roundness": null,
      "updated": 1772828474451,
      "autoResize": true
    },
    {
      "type": "text",
      "id": "s2_prov1",
      "x": 530,
      "y": 654.1385248455373,
      "width": 560,
      "height": 18,
      "text": "<SessionContext.Provider value={{ session, isLoading }}>",
      "originalText": "<SessionContext.Provider value={{ session, isLoading }}>",
      "fontSize": 13,
      "fontFamily": 3,
      "textAlign": "left",
      "verticalAlign": "top",
      "strokeColor": "#1e40af",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 200047,
      "version": 19,
      "versionNonce": 2110482298,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": [],
      "link": null,
      "locked": false,
      "containerId": null,
      "lineHeight": 1.25,
      "index": "aV",
      "frameId": null,
      "roundness": null,
      "updated": 1772828464942,
      "autoResize": true
    },
    {
      "type": "text",
      "id": "s2_prov2",
      "x": 530,
      "y": 672.1385248455373,
      "width": 200,
      "height": 18,
      "text": "  {children}",
      "originalText": "  {children}",
      "fontSize": 13,
      "fontFamily": 3,
      "textAlign": "left",
      "verticalAlign": "top",
      "strokeColor": "#64748b",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 200049,
      "version": 19,
      "versionNonce": 1302620218,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": [],
      "link": null,
      "locked": false,
      "containerId": null,
      "lineHeight": 1.25,
      "index": "aW",
      "frameId": null,
      "roundness": null,
      "updated": 1772828464942,
      "autoResize": true
    },
    {
      "type": "text",
      "id": "s2_prov3",
      "x": 530,
      "y": 690.1385248455373,
      "width": 380,
      "height": 18,
      "text": "</SessionContext.Provider>",
      "originalText": "</SessionContext.Provider>",
      "fontSize": 13,
      "fontFamily": 3,
      "textAlign": "left",
      "verticalAlign": "top",
      "strokeColor": "#1e40af",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 200051,
      "version": 19,
      "versionNonce": 1679773946,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": [],
      "link": null,
      "locked": false,
      "containerId": null,
      "lineHeight": 1.25,
      "index": "aX",
      "frameId": null,
      "roundness": null,
      "updated": 1772828464942,
      "autoResize": true
    },
    {
      "type": "line",
      "id": "div2",
      "x": 1112,
      "y": 85,
      "width": 0,
      "height": 650,
      "strokeColor": "#64748b",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 300001,
      "version": 2,
      "versionNonce": 370259302,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": [],
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          650
        ]
      ],
      "lastCommittedPoint": null,
      "index": "aY",
      "frameId": null,
      "roundness": null,
      "updated": 1772828444291,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "type": "arrow",
      "id": "arrow_s2_s3",
      "x": 1082,
      "y": 197,
      "width": 50,
      "height": 22,
      "strokeColor": "#1e3a5f",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 300003,
      "version": 2,
      "versionNonce": 1427848186,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": [],
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          50,
          -22
        ]
      ],
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "lastCommittedPoint": null,
      "index": "aZ",
      "frameId": null,
      "roundness": null,
      "updated": 1772828444291
    },
    {
      "type": "text",
      "id": "s3_label",
      "x": 1132,
      "y": 90,
      "width": 280,
      "height": 24,
      "text": "useSession",
      "originalText": "useSession",
      "fontSize": 18,
      "fontFamily": 3,
      "textAlign": "left",
      "verticalAlign": "top",
      "strokeColor": "#1e40af",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 300005,
      "version": 2,
      "versionNonce": 172103846,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": [],
      "link": null,
      "locked": false,
      "containerId": null,
      "lineHeight": 1.25,
      "index": "aa",
      "frameId": null,
      "roundness": null,
      "updated": 1772828444291,
      "autoResize": true
    },
    {
      "type": "text",
      "id": "s3_sub",
      "x": 1132,
      "y": 117,
      "width": 260,
      "height": 18,
      "text": "Consumer Hook",
      "originalText": "Consumer Hook",
      "fontSize": 13,
      "fontFamily": 3,
      "textAlign": "left",
      "verticalAlign": "top",
      "strokeColor": "#3b82f6",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 300007,
      "version": 2,
      "versionNonce": 1157999802,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": [],
      "link": null,
      "locked": false,
      "containerId": null,
      "lineHeight": 1.25,
      "index": "ab",
      "frameId": null,
      "roundness": null,
      "updated": 1772828444291,
      "autoResize": true
    },
    {
      "type": "rectangle",
      "id": "s3_uctx_rect",
      "x": 1132,
      "y": 148,
      "width": 310,
      "height": 55,
      "strokeColor": "#1e3a5f",
      "backgroundColor": "#93c5fd",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 300009,
      "version": 2,
      "versionNonce": 956568550,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": [
        {
          "id": "s3_uctx_text",
          "type": "text"
        }
      ],
      "link": null,
      "locked": false,
      "roundness": {
        "type": 3
      },
      "index": "ac",
      "frameId": null,
      "updated": 1772828444291
    },
    {
      "type": "text",
      "id": "s3_uctx_text",
      "x": 1137,
      "y": 163,
      "width": 300,
      "height": 25,
      "text": "useContext(SessionContext)",
      "originalText": "useContext(SessionContext)",
      "fontSize": 14,
      "fontFamily": 3,
      "textAlign": "center",
      "verticalAlign": "middle",
      "strokeColor": "#374151",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 300011,
      "version": 2,
      "versionNonce": 1474561402,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": [],
      "link": null,
      "locked": false,
      "containerId": "s3_uctx_rect",
      "lineHeight": 1.25,
      "index": "ad",
      "frameId": null,
      "roundness": null,
      "updated": 1772828444291,
      "autoResize": true
    },
    {
      "type": "arrow",
      "id": "s3_arrow1",
      "x": 1287,
      "y": 205,
      "width": 0,
      "height": 34,
      "strokeColor": "#1e3a5f",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 300013,
      "version": 2,
      "versionNonce": 207922982,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": [],
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          34
        ]
      ],
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "lastCommittedPoint": null,
      "index": "ae",
      "frameId": null,
      "roundness": null,
      "updated": 1772828444291
    },
    {
      "type": "rectangle",
      "id": "s3_guard_rect",
      "x": 1132,
      "y": 241,
      "width": 310,
      "height": 100,
      "strokeColor": "#dc2626",
      "backgroundColor": "#fee2e2",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 300015,
      "version": 2,
      "versionNonce": 1459177018,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": [
        {
          "id": "s3_guard_text",
          "type": "text"
        }
      ],
      "link": null,
      "locked": false,
      "roundness": {
        "type": 3
      },
      "index": "af",
      "frameId": null,
      "updated": 1772828444291
    },
    {
      "type": "text",
      "id": "s3_guard_text",
      "x": 1146,
      "y": 257,
      "width": 282,
      "height": 68,
      "text": "if (!context)\n  throw new Error(\n    'useSession must be used\n     within a SessionProvider'\n  )",
      "originalText": "if (!context)\n  throw new Error(\n    'useSession must be used\n     within a SessionProvider'\n  )",
      "fontSize": 12,
      "fontFamily": 3,
      "textAlign": "left",
      "verticalAlign": "middle",
      "strokeColor": "#b91c1c",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 300017,
      "version": 2,
      "versionNonce": 617665126,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": [],
      "link": null,
      "locked": false,
      "containerId": "s3_guard_rect",
      "lineHeight": 1.25,
      "index": "ag",
      "frameId": null,
      "roundness": null,
      "updated": 1772828444291,
      "autoResize": true
    },
    {
      "type": "arrow",
      "id": "s3_arrow2",
      "x": 1287,
      "y": 343,
      "width": 0,
      "height": 34,
      "strokeColor": "#047857",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 300019,
      "version": 2,
      "versionNonce": 1797811962,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": [],
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          34
        ]
      ],
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "lastCommittedPoint": null,
      "index": "ah",
      "frameId": null,
      "roundness": null,
      "updated": 1772828444291
    },
    {
      "type": "ellipse",
      "id": "s3_return_ellipse",
      "x": 1132,
      "y": 379,
      "width": 310,
      "height": 60,
      "strokeColor": "#047857",
      "backgroundColor": "#a7f3d0",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 300021,
      "version": 2,
      "versionNonce": 219518374,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": [
        {
          "id": "s3_return_text",
          "type": "text"
        }
      ],
      "link": null,
      "locked": false,
      "index": "ai",
      "frameId": null,
      "roundness": null,
      "updated": 1772828444291
    },
    {
      "type": "text",
      "id": "s3_return_text",
      "x": 1142,
      "y": 392,
      "width": 290,
      "height": 34,
      "text": "return { session, isLoading }",
      "originalText": "return { session, isLoading }",
      "fontSize": 14,
      "fontFamily": 3,
      "textAlign": "center",
      "verticalAlign": "middle",
      "strokeColor": "#374151",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 300023,
      "version": 2,
      "versionNonce": 687112122,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": [],
      "link": null,
      "locked": false,
      "containerId": "s3_return_ellipse",
      "lineHeight": 1.25,
      "index": "aj",
      "frameId": null,
      "roundness": null,
      "updated": 1772828444291,
      "autoResize": true
    }
  ],
  "appState": {
    "gridSize": 20,
    "gridStep": 5,
    "gridModeEnabled": false,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}