{
  "type": "excalidraw",
  "version": 2,
  "source": "https://marketplace.visualstudio.com/items?itemName=pomdtr.excalidraw-editor",
  "elements": [
    {
      "type": "text",
      "id": "title",
      "x": 200,
      "y": 8,
      "width": 700,
      "height": 36,
      "text": "useUpload  ·  UploadReadingScreen",
      "originalText": "useUpload  ·  UploadReadingScreen",
      "fontSize": 28,
      "fontFamily": 3,
      "textAlign": "center",
      "verticalAlign": "top",
      "strokeColor": "#1e40af",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 100001,
      "version": 2,
      "versionNonce": 564283921,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": [],
      "link": null,
      "locked": false,
      "containerId": null,
      "lineHeight": 1.25,
      "index": "a0",
      "frameId": null,
      "roundness": null,
      "updated": 1772723183470,
      "autoResize": true
    },
    {
      "type": "text",
      "id": "subtitle",
      "x": 100,
      "y": 50,
      "width": 900,
      "height": 20,
      "text": "Context-driven upload flow — 4 entry paths, OCR processing, Supabase Edge Function",
      "originalText": "Context-driven upload flow — 4 entry paths, OCR processing, Supabase Edge Function",
      "fontSize": 14,
      "fontFamily": 3,
      "textAlign": "center",
      "verticalAlign": "top",
      "strokeColor": "#64748b",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 100003,
      "version": 2,
      "versionNonce": 2014043007,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": [],
      "link": null,
      "locked": false,
      "containerId": null,
      "lineHeight": 1.25,
      "index": "a1",
      "frameId": null,
      "roundness": null,
      "updated": 1772723183470,
      "autoResize": true
    },
    {
      "type": "ellipse",
      "id": "provider_ellipse",
      "x": 325,
      "y": 82,
      "width": 300,
      "height": 55,
      "strokeColor": "#c2410c",
      "backgroundColor": "#fed7aa",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 200001,
      "version": 2,
      "versionNonce": 1137762289,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": [
        {
          "id": "provider_text",
          "type": "text"
        }
      ],
      "link": null,
      "locked": false,
      "index": "a2",
      "frameId": null,
      "roundness": null,
      "updated": 1772723183470
    },
    {
      "type": "text",
      "id": "provider_text",
      "x": 330,
      "y": 97,
      "width": 290,
      "height": 25,
      "text": "UploadProvider",
      "originalText": "UploadProvider",
      "fontSize": 16,
      "fontFamily": 3,
      "textAlign": "center",
      "verticalAlign": "middle",
      "strokeColor": "#374151",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 200003,
      "version": 2,
      "versionNonce": 1176638367,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": [],
      "link": null,
      "locked": false,
      "containerId": "provider_ellipse",
      "lineHeight": 1.25,
      "index": "a3",
      "frameId": null,
      "roundness": null,
      "updated": 1772723183470,
      "autoResize": true
    },
    {
      "type": "text",
      "id": "provider_sub",
      "x": 278.5153863034046,
      "y": 142,
      "width": 391.28120727199064,
      "height": 15,
      "text": "app/(private)/_layout.tsx — wraps all private screens",
      "originalText": "app/(private)/_layout.tsx — wraps all private screens",
      "fontSize": 12,
      "fontFamily": 3,
      "textAlign": "center",
      "verticalAlign": "top",
      "strokeColor": "#64748b",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 200005,
      "version": 71,
      "versionNonce": 511517119,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": [],
      "link": null,
      "locked": false,
      "containerId": null,
      "lineHeight": 1.25,
      "index": "a4",
      "frameId": null,
      "roundness": null,
      "updated": 1772723335140,
      "autoResize": false
    },
    {
      "type": "arrow",
      "id": "arr_provider_screen",
      "x": 475,
      "y": 139,
      "width": 0,
      "height": 34,
      "strokeColor": "#c2410c",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 200007,
      "version": 2,
      "versionNonce": 1090275263,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": [],
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          34
        ]
      ],
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "lastCommittedPoint": null,
      "index": "a5",
      "frameId": null,
      "roundness": null,
      "updated": 1772723183470
    },
    {
      "type": "rectangle",
      "id": "screen_rect",
      "x": 325,
      "y": 175,
      "width": 300,
      "height": 60,
      "strokeColor": "#1e3a5f",
      "backgroundColor": "#3b82f6",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 200009,
      "version": 3,
      "versionNonce": 2146292544,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": [
        {
          "id": "screen_text",
          "type": "text"
        },
        {
          "id": "arr_fan_text",
          "type": "arrow"
        }
      ],
      "link": null,
      "locked": false,
      "roundness": {
        "type": 3
      },
      "index": "a6",
      "frameId": null,
      "updated": 1772828572955
    },
    {
      "type": "text",
      "id": "screen_text",
      "x": 330,
      "y": 191,
      "width": 290,
      "height": 28,
      "text": "UploadReadingScreen",
      "originalText": "UploadReadingScreen",
      "fontSize": 16,
      "fontFamily": 3,
      "textAlign": "center",
      "verticalAlign": "middle",
      "strokeColor": "#ffffff",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 200011,
      "version": 2,
      "versionNonce": 649787359,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": [],
      "link": null,
      "locked": false,
      "containerId": "screen_rect",
      "lineHeight": 1.25,
      "index": "a7",
      "frameId": null,
      "roundness": null,
      "updated": 1772723183470,
      "autoResize": true
    },
    {
      "type": "rectangle",
      "id": "screen_code_bg",
      "x": 669.8523319997975,
      "y": 153.055738424402,
      "width": 300,
      "height": 71.8828823119336,
      "strokeColor": "#334155",
      "backgroundColor": "#1e293b",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 200013,
      "version": 42,
      "versionNonce": 1185838239,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": [
        {
          "id": "screen_code_text",
          "type": "text"
        }
      ],
      "link": null,
      "locked": false,
      "roundness": {
        "type": 3
      },
      "index": "a8",
      "frameId": null,
      "updated": 1772723325607
    },
    {
      "type": "text",
      "id": "screen_code_text",
      "x": 674.8523319997975,
      "y": 166.9971795803688,
      "width": 280,
      "height": 44,
      "text": "const { showConfirmTextModal,\n  showConfirmImageModal,\n  showConfirmScanModal,\n  showConfirmFileModal } = useUpload()",
      "originalText": "const { showConfirmTextModal,\n  showConfirmImageModal,\n  showConfirmScanModal,\n  showConfirmFileModal } = useUpload()",
      "fontSize": 10,
      "fontFamily": 3,
      "textAlign": "left",
      "verticalAlign": "middle",
      "strokeColor": "#93c5fd",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 200015,
      "version": 42,
      "versionNonce": 324307135,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": [],
      "link": null,
      "locked": false,
      "containerId": "screen_code_bg",
      "lineHeight": 1.25,
      "index": "a9",
      "frameId": null,
      "roundness": null,
      "updated": 1772723325607,
      "autoResize": true
    },
    {
      "type": "text",
      "id": "lbl_ocr_path",
      "x": 22,
      "y": 243.45032149165758,
      "width": 140,
      "height": 18,
      "text": "OCR Path",
      "originalText": "OCR Path",
      "fontSize": 13,
      "fontFamily": 3,
      "textAlign": "left",
      "verticalAlign": "top",
      "strokeColor": "#6d28d9",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 200017,
      "version": 22,
      "versionNonce": 2071933120,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": [],
      "link": null,
      "locked": false,
      "containerId": null,
      "lineHeight": 1.25,
      "index": "aA",
      "frameId": null,
      "roundness": null,
      "updated": 1772828518974,
      "autoResize": true
    },
    {
      "type": "arrow",
      "id": "arr_fan_scan",
      "x": 475,
      "y": 237,
      "width": 395,
      "height": 38,
      "strokeColor": "#1e3a5f",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 300001,
      "version": 2,
      "versionNonce": 573688145,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": [],
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -395,
          38
        ]
      ],
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "lastCommittedPoint": null,
      "index": "aC",
      "frameId": null,
      "roundness": null,
      "updated": 1772723183470
    },
    {
      "type": "arrow",
      "id": "arr_fan_image",
      "x": 475,
      "y": 237,
      "width": 181,
      "height": 38,
      "strokeColor": "#1e3a5f",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 300003,
      "version": 2,
      "versionNonce": 698806335,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": [],
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -181,
          38
        ]
      ],
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "lastCommittedPoint": null,
      "index": "aD",
      "frameId": null,
      "roundness": null,
      "updated": 1772723183470
    },
    {
      "type": "arrow",
      "id": "arr_fan_file",
      "x": 475,
      "y": 237,
      "width": 7,
      "height": 38,
      "strokeColor": "#1e3a5f",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 300005,
      "version": 2,
      "versionNonce": 1554937649,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": [],
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -7,
          38
        ]
      ],
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "lastCommittedPoint": null,
      "index": "aE",
      "frameId": null,
      "roundness": null,
      "updated": 1772723183470
    },
    {
      "type": "arrow",
      "id": "arr_fan_text",
      "x": 475,
      "y": 237,
      "width": 164.71675976446306,
      "height": 52.78645515211281,
      "strokeColor": "#3b82f6",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 300007,
      "version": 34,
      "versionNonce": 1115816768,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": [],
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          164.71675976446306,
          52.78645515211281
        ]
      ],
      "startBinding": {
        "elementId": "screen_rect",
        "focus": 0.4098874895796549,
        "gap": 2
      },
      "endBinding": {
        "elementId": "dot_text",
        "focus": -0.1895699378476034,
        "gap": 4.391445737266207
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "lastCommittedPoint": null,
      "index": "aF",
      "frameId": null,
      "roundness": null,
      "updated": 1772828573570
    },
    {
      "type": "ellipse",
      "id": "dot_scan",
      "x": 74,
      "y": 269,
      "width": 12,
      "height": 12,
      "strokeColor": "#1e3a5f",
      "backgroundColor": "#3b82f6",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 300009,
      "version": 2,
      "versionNonce": 1662675217,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": [],
      "link": null,
      "locked": false,
      "index": "aG",
      "frameId": null,
      "roundness": null,
      "updated": 1772723183470
    },
    {
      "type": "ellipse",
      "id": "dot_image",
      "x": 288,
      "y": 269,
      "width": 12,
      "height": 12,
      "strokeColor": "#1e3a5f",
      "backgroundColor": "#3b82f6",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 300011,
      "version": 2,
      "versionNonce": 1089023103,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": [],
      "link": null,
      "locked": false,
      "index": "aH",
      "frameId": null,
      "roundness": null,
      "updated": 1772723183470
    },
    {
      "type": "ellipse",
      "id": "dot_file",
      "x": 462,
      "y": 269,
      "width": 12,
      "height": 12,
      "strokeColor": "#1e3a5f",
      "backgroundColor": "#3b82f6",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 300013,
      "version": 2,
      "versionNonce": 2129469169,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": [],
      "link": null,
      "locked": false,
      "index": "aI",
      "frameId": null,
      "roundness": null,
      "updated": 1772723183470
    },
    {
      "type": "ellipse",
      "id": "dot_text",
      "x": 634.8541793915487,
      "y": 282.6490355250272,
      "width": 12,
      "height": 12,
      "strokeColor": "#1e40af",
      "backgroundColor": "#60a5fa",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 300015,
      "version": 29,
      "versionNonce": 1114999616,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": [
        {
          "id": "arr_fan_text",
          "type": "arrow"
        },
        {
          "id": "arr_paste_bypass",
          "type": "arrow"
        }
      ],
      "link": null,
      "locked": false,
      "index": "aJ",
      "frameId": null,
      "roundness": null,
      "updated": 1772828577866
    },
    {
      "type": "text",
      "id": "lbl_scan",
      "x": 12.152250441603144,
      "y": 266.374196270856,
      "width": 80,
      "height": 18,
      "text": "Scan",
      "originalText": "Scan",
      "fontSize": 13,
      "fontFamily": 3,
      "textAlign": "center",
      "verticalAlign": "top",
      "strokeColor": "#1e40af",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 300017,
      "version": 45,
      "versionNonce": 350912704,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": [],
      "link": null,
      "locked": false,
      "containerId": null,
      "lineHeight": 1.25,
      "index": "aK",
      "frameId": null,
      "roundness": null,
      "updated": 1772828609839,
      "autoResize": true
    },
    {
      "type": "text",
      "id": "lbl_image",
      "x": 176.5412775269768,
      "y": 274.33613366045523,
      "width": 130,
      "height": 18,
      "text": "Select Image",
      "originalText": "Select Image",
      "fontSize": 13,
      "fontFamily": 3,
      "textAlign": "center",
      "verticalAlign": "top",
      "strokeColor": "#1e40af",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 300019,
      "version": 67,
      "versionNonce": 750191424,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": [],
      "link": null,
      "locked": false,
      "containerId": null,
      "lineHeight": 1.25,
      "index": "aL",
      "frameId": null,
      "roundness": null,
      "updated": 1772828601023,
      "autoResize": true
    },
    {
      "type": "text",
      "id": "lbl_file",
      "x": 453.9090439646808,
      "y": 273.19871403336964,
      "width": 130,
      "height": 18,
      "text": "Upload File",
      "originalText": "Upload File",
      "fontSize": 13,
      "fontFamily": 3,
      "textAlign": "center",
      "verticalAlign": "top",
      "strokeColor": "#1e40af",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 300021,
      "version": 40,
      "versionNonce": 1735646016,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": [],
      "link": null,
      "locked": false,
      "containerId": null,
      "lineHeight": 1.25,
      "index": "aM",
      "frameId": null,
      "roundness": null,
      "updated": 1772828597606,
      "autoResize": true
    },
    {
      "type": "text",
      "id": "lbl_text_btn",
      "x": 653.6651144694008,
      "y": 282.84867154416867,
      "width": 76.171875,
      "height": 16.25,
      "text": "Paste Text",
      "originalText": "Paste Text",
      "fontSize": 13,
      "fontFamily": 3,
      "textAlign": "center",
      "verticalAlign": "top",
      "strokeColor": "#1e40af",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 300023,
      "version": 112,
      "versionNonce": 1149397184,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": [
        {
          "id": "arr_paste_bypass",
          "type": "arrow"
        }
      ],
      "link": null,
      "locked": false,
      "containerId": null,
      "lineHeight": 1.25,
      "index": "aN",
      "frameId": null,
      "roundness": null,
      "updated": 1772828594039,
      "autoResize": true
    },
    {
      "type": "arrow",
      "id": "arr_scan_modal",
      "x": 80,
      "y": 283,
      "width": 28,
      "height": 38,
      "strokeColor": "#1e3a5f",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 400001,
      "version": 2,
      "versionNonce": 292083857,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": [],
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          28,
          38
        ]
      ],
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "lastCommittedPoint": null,
      "index": "aO",
      "frameId": null,
      "roundness": null,
      "updated": 1772723183470
    },
    {
      "type": "arrow",
      "id": "arr_image_modal",
      "x": 294,
      "y": 283,
      "width": 0,
      "height": 38,
      "strokeColor": "#1e3a5f",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 400003,
      "version": 2,
      "versionNonce": 949712127,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": [],
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          38
        ]
      ],
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "lastCommittedPoint": null,
      "index": "aP",
      "frameId": null,
      "roundness": null,
      "updated": 1772723183470
    },
    {
      "type": "arrow",
      "id": "arr_file_modal",
      "x": 468,
      "y": 283,
      "width": 8,
      "height": 38,
      "strokeColor": "#1e3a5f",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 400005,
      "version": 2,
      "versionNonce": 1220648561,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": [],
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          8,
          38
        ]
      ],
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "lastCommittedPoint": null,
      "index": "aQ",
      "frameId": null,
      "roundness": null,
      "updated": 1772723183470
    },
    {
      "type": "rectangle",
      "id": "modal_scan",
      "x": 22,
      "y": 323,
      "width": 172,
      "height": 55,
      "strokeColor": "#1e3a5f",
      "backgroundColor": "#93c5fd",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 400007,
      "version": 3,
      "versionNonce": 251561151,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": [
        {
          "id": "modal_scan_text",
          "type": "text"
        },
        {
          "id": "arr_scan_process",
          "type": "arrow"
        }
      ],
      "link": null,
      "locked": false,
      "roundness": {
        "type": 3
      },
      "index": "aR",
      "frameId": null,
      "updated": 1772723423101
    },
    {
      "type": "text",
      "id": "modal_scan_text",
      "x": 27,
      "y": 336,
      "width": 162,
      "height": 29,
      "text": "ConfirmScan\n(scan + preview)",
      "originalText": "ConfirmScan\n(scan + preview)",
      "fontSize": 12,
      "fontFamily": 3,
      "textAlign": "center",
      "verticalAlign": "middle",
      "strokeColor": "#374151",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 400009,
      "version": 2,
      "versionNonce": 147236945,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": [],
      "link": null,
      "locked": false,
      "containerId": "modal_scan",
      "lineHeight": 1.25,
      "index": "aS",
      "frameId": null,
      "roundness": null,
      "updated": 1772723183470,
      "autoResize": true
    },
    {
      "type": "rectangle",
      "id": "modal_images",
      "x": 208,
      "y": 323,
      "width": 172,
      "height": 55,
      "strokeColor": "#1e3a5f",
      "backgroundColor": "#93c5fd",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 400011,
      "version": 3,
      "versionNonce": 226735135,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": [
        {
          "id": "modal_images_text",
          "type": "text"
        },
        {
          "id": "arr_image_process",
          "type": "arrow"
        }
      ],
      "link": null,
      "locked": false,
      "roundness": {
        "type": 3
      },
      "index": "aT",
      "frameId": null,
      "updated": 1772723419356
    },
    {
      "type": "text",
      "id": "modal_images_text",
      "x": 213,
      "y": 336,
      "width": 162,
      "height": 29,
      "text": "ConfirmImages\n(image picker)",
      "originalText": "ConfirmImages\n(image picker)",
      "fontSize": 12,
      "fontFamily": 3,
      "textAlign": "center",
      "verticalAlign": "middle",
      "strokeColor": "#374151",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 400013,
      "version": 2,
      "versionNonce": 2068805169,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": [],
      "link": null,
      "locked": false,
      "containerId": "modal_images",
      "lineHeight": 1.25,
      "index": "aU",
      "frameId": null,
      "roundness": null,
      "updated": 1772723183470,
      "autoResize": true
    },
    {
      "type": "rectangle",
      "id": "modal_file",
      "x": 394,
      "y": 323,
      "width": 172,
      "height": 55,
      "strokeColor": "#1e3a5f",
      "backgroundColor": "#93c5fd",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 400015,
      "version": 3,
      "versionNonce": 139406975,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": [
        {
          "id": "modal_file_text",
          "type": "text"
        },
        {
          "id": "arr_file_process",
          "type": "arrow"
        }
      ],
      "link": null,
      "locked": false,
      "roundness": {
        "type": 3
      },
      "index": "aV",
      "frameId": null,
      "updated": 1772723416499
    },
    {
      "type": "text",
      "id": "modal_file_text",
      "x": 399,
      "y": 336,
      "width": 162,
      "height": 29,
      "text": "ConfirmFile\n(PDF picker)",
      "originalText": "ConfirmFile\n(PDF picker)",
      "fontSize": 12,
      "fontFamily": 3,
      "textAlign": "center",
      "verticalAlign": "middle",
      "strokeColor": "#374151",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 400017,
      "version": 2,
      "versionNonce": 591628305,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": [],
      "link": null,
      "locked": false,
      "containerId": "modal_file",
      "lineHeight": 1.25,
      "index": "aW",
      "frameId": null,
      "roundness": null,
      "updated": 1772723183470,
      "autoResize": true
    },
    {
      "type": "arrow",
      "id": "arr_scan_process",
      "x": 108,
      "y": 380,
      "width": 0.0773336496263255,
      "height": 96.20068793737403,
      "strokeColor": "#6d28d9",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 500001,
      "version": 104,
      "versionNonce": 244579121,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": [],
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0.0773336496263255,
          96.20068793737403
        ]
      ],
      "startBinding": {
        "elementId": "modal_scan",
        "focus": 0.0002756781023438604,
        "gap": 2
      },
      "endBinding": {
        "elementId": "process_rect",
        "focus": -0.6874066076272184,
        "gap": 1
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "lastCommittedPoint": null,
      "index": "aX",
      "frameId": null,
      "roundness": null,
      "updated": 1772723436215
    },
    {
      "type": "arrow",
      "id": "arr_image_process",
      "x": 294,
      "y": 380,
      "width": 8.552129047562516,
      "height": 96.20068793737397,
      "strokeColor": "#6d28d9",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 500003,
      "version": 72,
      "versionNonce": 42372991,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": [],
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          8.552129047562516,
          96.20068793737397
        ]
      ],
      "startBinding": {
        "elementId": "modal_images",
        "focus": 0.0296514668382745,
        "gap": 2
      },
      "endBinding": {
        "elementId": "process_rect",
        "focus": 0.005506273115538707,
        "gap": 1
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "lastCommittedPoint": null,
      "index": "aY",
      "frameId": null,
      "roundness": null,
      "updated": 1772723429117
    },
    {
      "type": "arrow",
      "id": "arr_file_process",
      "x": 480,
      "y": 380,
      "width": 0.8184082552484142,
      "height": 88.78756968331163,
      "strokeColor": "#6d28d9",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 500005,
      "version": 111,
      "versionNonce": 1824781361,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": [],
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0.8184082552484142,
          88.78756968331163
        ]
      ],
      "startBinding": {
        "elementId": "modal_file",
        "focus": 0.0031525588509395404,
        "gap": 2
      },
      "endBinding": {
        "elementId": "process_rect",
        "focus": 0.6209668212794781,
        "gap": 7.9304946032498265
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "lastCommittedPoint": null,
      "index": "aZ",
      "frameId": null,
      "roundness": null,
      "updated": 1772723439813
    },
    {
      "type": "rectangle",
      "id": "process_rect",
      "x": 19.034752698374973,
      "y": 476.71806428656146,
      "width": 570,
      "height": 68,
      "strokeColor": "#6d28d9",
      "backgroundColor": "#ddd6fe",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 500007,
      "version": 30,
      "versionNonce": 1872769489,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": [
        {
          "id": "process_text",
          "type": "text"
        },
        {
          "id": "arr_file_process",
          "type": "arrow"
        },
        {
          "id": "arr_image_process",
          "type": "arrow"
        },
        {
          "id": "arr_scan_process",
          "type": "arrow"
        },
        {
          "id": "arr_process_confirm",
          "type": "arrow"
        }
      ],
      "link": null,
      "locked": false,
      "roundness": {
        "type": 3
      },
      "index": "aa",
      "frameId": null,
      "updated": 1772723442806
    },
    {
      "type": "text",
      "id": "process_text",
      "x": 185.96834644837497,
      "y": 494.46806428656146,
      "width": 236.1328125,
      "height": 32.5,
      "text": "processUpload()\nOCR via ocrExtract edgeFunction",
      "originalText": "processUpload()\nOCR via ocrExtract edgeFunction",
      "fontSize": 13,
      "fontFamily": 3,
      "textAlign": "center",
      "verticalAlign": "middle",
      "strokeColor": "#374151",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 500009,
      "version": 118,
      "versionNonce": 1028593969,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": [],
      "link": null,
      "locked": false,
      "containerId": "process_rect",
      "lineHeight": 1.25,
      "index": "ab",
      "frameId": null,
      "roundness": null,
      "updated": 1772723413972,
      "autoResize": true
    },
    {
      "type": "arrow",
      "id": "arr_paste_bypass",
      "x": 640.510777440693,
      "y": 289.8245177625136,
      "width": 5.530490015964233,
      "height": 360.3753710360949,
      "strokeColor": "#3b82f6",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 600001,
      "version": 180,
      "versionNonce": 669143872,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": [],
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -4.206276557486717,
          212.58576997052944
        ],
        [
          -5.530490015964233,
          360.3753710360949
        ]
      ],
      "startBinding": {
        "elementId": "dot_text",
        "focus": 0.0523220030767675,
        "gap": 4.775384390717854
      },
      "endBinding": {
        "elementId": "confirm_text_rect",
        "focus": 0.9951394915290982,
        "gap": 7.3580958441256845
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "lastCommittedPoint": null,
      "index": "ae",
      "frameId": null,
      "roundness": null,
      "updated": 1772828578280
    },
    {
      "type": "text",
      "id": "lbl_bypass",
      "x": 593.1206176643542,
      "y": 435.9238747791984,
      "width": 120,
      "height": 18,
      "text": "direct (no OCR)",
      "originalText": "direct (no OCR)",
      "fontSize": 12,
      "fontFamily": 3,
      "textAlign": "left",
      "verticalAlign": "top",
      "strokeColor": "#3b82f6",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 600003,
      "version": 119,
      "versionNonce": 1031958720,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": [],
      "link": null,
      "locked": false,
      "containerId": null,
      "lineHeight": 1.25,
      "index": "af",
      "frameId": null,
      "roundness": null,
      "updated": 1772828589423,
      "autoResize": true
    },
    {
      "type": "arrow",
      "id": "arr_process_confirm",
      "x": 305.51737634918754,
      "y": 547.3514411101886,
      "width": 169.48262365081246,
      "height": 100.6485588898114,
      "strokeColor": "#6d28d9",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 600005,
      "version": 38,
      "versionNonce": 2003059025,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": [],
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          169.48262365081246,
          100.6485588898114
        ]
      ],
      "startBinding": {
        "elementId": "process_rect",
        "focus": 0.17590655711112593,
        "gap": 2.6333768236271453
      },
      "endBinding": {
        "elementId": "confirm_text_rect",
        "focus": 0.32359581427878664,
        "gap": 2
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "lastCommittedPoint": null,
      "index": "ag",
      "frameId": null,
      "roundness": null,
      "updated": 1772723574191
    },
    {
      "type": "rectangle",
      "id": "confirm_text_rect",
      "x": 315,
      "y": 650,
      "width": 320,
      "height": 85,
      "strokeColor": "#1e3a5f",
      "backgroundColor": "#3b82f6",
      "fillStyle": "solid",
      "strokeWidth": 3,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 700001,
      "version": 4,
      "versionNonce": 2086795456,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": [
        {
          "id": "confirm_text_title",
          "type": "text"
        },
        {
          "id": "arr_process_confirm",
          "type": "arrow"
        },
        {
          "id": "arr_paste_bypass",
          "type": "arrow"
        }
      ],
      "link": null,
      "locked": false,
      "roundness": {
        "type": 3
      },
      "index": "ah",
      "frameId": null,
      "updated": 1772828564517
    },
    {
      "type": "text",
      "id": "confirm_text_title",
      "x": 320,
      "y": 662,
      "width": 310,
      "height": 61,
      "text": "ConfirmText\ntitle · genre · content · privacy\n→ setText() on confirm",
      "originalText": "ConfirmText\ntitle · genre · content · privacy\n→ setText() on confirm",
      "fontSize": 14,
      "fontFamily": 3,
      "textAlign": "center",
      "verticalAlign": "middle",
      "strokeColor": "#ffffff",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 700003,
      "version": 2,
      "versionNonce": 1967949649,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": [],
      "link": null,
      "locked": false,
      "containerId": "confirm_text_rect",
      "lineHeight": 1.25,
      "index": "ai",
      "frameId": null,
      "roundness": null,
      "updated": 1772723183470,
      "autoResize": true
    },
    {
      "type": "arrow",
      "id": "arr_confirm_upload",
      "x": 475,
      "y": 737,
      "width": 0,
      "height": 32,
      "strokeColor": "#1e3a5f",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 700005,
      "version": 2,
      "versionNonce": 958337599,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": [],
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          32
        ]
      ],
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "lastCommittedPoint": null,
      "index": "aj",
      "frameId": null,
      "roundness": null,
      "updated": 1772723183470
    },
    {
      "type": "rectangle",
      "id": "upload_rect",
      "x": 355,
      "y": 771,
      "width": 240,
      "height": 55,
      "strokeColor": "#1e3a5f",
      "backgroundColor": "#60a5fa",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 700007,
      "version": 2,
      "versionNonce": 968979761,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": [
        {
          "id": "upload_text",
          "type": "text"
        }
      ],
      "link": null,
      "locked": false,
      "roundness": {
        "type": 3
      },
      "index": "ak",
      "frameId": null,
      "updated": 1772723183470
    },
    {
      "type": "text",
      "id": "upload_text",
      "x": 360,
      "y": 785,
      "width": 230,
      "height": 27,
      "text": "uploadReading()",
      "originalText": "uploadReading()",
      "fontSize": 15,
      "fontFamily": 3,
      "textAlign": "center",
      "verticalAlign": "middle",
      "strokeColor": "#ffffff",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 700009,
      "version": 2,
      "versionNonce": 1428189791,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": [],
      "link": null,
      "locked": false,
      "containerId": "upload_rect",
      "lineHeight": 1.25,
      "index": "al",
      "frameId": null,
      "roundness": null,
      "updated": 1772723183470,
      "autoResize": true
    },
    {
      "type": "rectangle",
      "id": "upload_code_bg",
      "x": 612,
      "y": 760,
      "width": 340,
      "height": 80,
      "strokeColor": "#334155",
      "backgroundColor": "#1e293b",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 700011,
      "version": 2,
      "versionNonce": 1629333265,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": [
        {
          "id": "upload_code_text",
          "type": "text"
        }
      ],
      "link": null,
      "locked": false,
      "roundness": {
        "type": 3
      },
      "index": "am",
      "frameId": null,
      "updated": 1772723183470
    },
    {
      "type": "text",
      "id": "upload_code_text",
      "x": 626,
      "y": 770,
      "width": 312,
      "height": 60,
      "text": "await supabase.functions.invoke(\n  'create-reading',\n  { body: JSON.stringify(newReading) }\n)",
      "originalText": "await supabase.functions.invoke(\n  'create-reading',\n  { body: JSON.stringify(newReading) }\n)",
      "fontSize": 12,
      "fontFamily": 3,
      "textAlign": "left",
      "verticalAlign": "middle",
      "strokeColor": "#22c55e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 700013,
      "version": 2,
      "versionNonce": 104910463,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": [],
      "link": null,
      "locked": false,
      "containerId": "upload_code_bg",
      "lineHeight": 1.25,
      "index": "an",
      "frameId": null,
      "roundness": null,
      "updated": 1772723183470,
      "autoResize": true
    },
    {
      "type": "arrow",
      "id": "arr_upload_supabase",
      "x": 475,
      "y": 828,
      "width": 0,
      "height": 32,
      "strokeColor": "#047857",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 800001,
      "version": 2,
      "versionNonce": 366517489,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": [],
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          32
        ]
      ],
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "lastCommittedPoint": null,
      "index": "ao",
      "frameId": null,
      "roundness": null,
      "updated": 1772723183470
    },
    {
      "type": "ellipse",
      "id": "supabase_ellipse",
      "x": 325,
      "y": 863.0810857560465,
      "width": 300,
      "height": 58,
      "strokeColor": "#047857",
      "backgroundColor": "#a7f3d0",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 800003,
      "version": 48,
      "versionNonce": 2115015391,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": [
        {
          "id": "supabase_text",
          "type": "text"
        }
      ],
      "link": null,
      "locked": false,
      "index": "ap",
      "frameId": null,
      "roundness": null,
      "updated": 1772723352173
    },
    {
      "type": "text",
      "id": "supabase_text",
      "x": 330,
      "y": 877.0810857560465,
      "width": 290,
      "height": 30,
      "text": "Supabase: 'create-reading' Edge Fn",
      "originalText": "Supabase: 'create-reading' Edge Fn",
      "fontSize": 13,
      "fontFamily": 3,
      "textAlign": "center",
      "verticalAlign": "middle",
      "strokeColor": "#374151",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 800005,
      "version": 48,
      "versionNonce": 1297669887,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": [],
      "link": null,
      "locked": false,
      "containerId": "supabase_ellipse",
      "lineHeight": 1.25,
      "index": "aq",
      "frameId": null,
      "roundness": null,
      "updated": 1772723352173,
      "autoResize": true
    }
  ],
  "appState": {
    "gridSize": 20,
    "gridStep": 5,
    "gridModeEnabled": false,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}